# ARU-Visual-Studio-apps

./: ARU Visual Studio apps.sln  README.md
GitHubIssueClassifier/: GitHubIssueClassifier.csproj  IssueClassifierModel.consumption.cs  IssueClassifierModel.mbconfig  IssueClassifierModel.training.cs  Program.cs
HelloWorld/: Form1.Designer.cs  Form1.cs  HelloWorld.csproj
HelloWorld/Properties/: AssemblyInfo.cs
MatchingGame/: Form1.Designer.cs  Form1.cs  MatchingGame.csproj
MatchingGame/Properties/: AssemblyInfo.cs
MathsQuiz/: Form1.Designer.cs  Form1.cs  MathsQuiz.csproj
MathsQuiz/Properties/: AssemblyInfo.cs
PDFGeneratorComparison/: Form1.Designer.cs  Form1.cs  PDFGeneratorComparison.csproj  Person.cs  Program.cs
PDFGeneratorComparison/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PictureViewer/: Form1.Designer.cs  Form1.cs  PictureViewer.csproj
PictureViewer/Properties/: AssemblyInfo.cs
SampleDatabaseWalkthrough/: SampleDatabaseWalkthrough.csproj
SampleDatabaseWalkthrough/Properties/: AssemblyInfo.cs  Settings.Designer.cs
SamplePDFGenerator/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  SamplePDFGenerator.csproj
SamplePDFGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SentimentFormUI/: Form1.Designer.cs  Form1.cs  Program.cs  SentimentFormUI.csproj
SentimentFormUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SentimentModelUI/: Form1.Designer.cs  Form1.cs  Program.cs  SentimentModelUI.csproj
SimpleDataApp/: FillOrCancel.Designer.cs  FillOrCancel.cs  Navigation.Designer.cs  Navigation.cs  NewCustomer.Designer.cs  NewCustomer.cs  Settings.cs  SimpleDataApp.csproj
SimpleDataApp/Properties/: AssemblyInfo.cs
TaxiFarePredictor/: Form1.Designer.cs  Form1.cs  PricePredictionModel.consumption.cs  PricePredictionModel.mbconfig  PricePredictionModel.training.cs  Program.cs  TaxiFarePredictor.csproj
myMLApp/: Program.cs  SentimentModel.mbconfig  SentimentModel.training.cs  myMLApp.csproj
myMLApp/Properties/: AssemblyInfo.cs
myMLAppV2/: Program.cs  ReportGenerator.cs  SentimentModel.consumption.cs  SentimentModel.mbconfig  SentimentModel.training.cs
