<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup Label="PricePredictionModel">
    <None Include="PricePredictionModel.consumption.cs">
      <DependentUpon>PricePredictionModel.mbconfig</DependentUpon>
    </None>
    <None Include="PricePredictionModel.training.cs">
      <DependentUpon>PricePredictionModel.mbconfig</DependentUpon>
    </None>
    <None Include="PricePredictionModel.zip">
      <DependentUpon>PricePredictionModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>