# Number of terms = 2568
0	frozen
1	pucks
2	of
3	disgust,
4	with
5	some
6	the
7	worst
8	people
9	behind
10	register.
11	we
12	loved
13	biscuits!!!
14	if
15	there
16	were
17	zero
18	stars
19	i
20	would
21	give
22	it
23	stars.
24	as
25	for
26	"mains,"
27	also
28	uninspired.
29	service
30	was
31	outshining
32	&
33	definitely
34	recommend
35	halibut.
36	so
37	absolutley
38	fantastic.
39	to
40	boot,
41	but
42	that
43	is
44	least
45	their
46	worries.
47	only
48	reason
49	eat
50	here
51	be
52	fill
53	up
54	before
55	a
56	night
57	binge
58	drinking
59	just
60	get
61	carbs
62	in
63	your
64	stomach.
65	really
66	impressive
67	place
68	hasn't
69	closed
70	down.
71	i'd
72	say
73	hardest
74	decision...
75	honestly,
76	all
77	m's
78	dishes
79	taste
80	how
81	they
82	are
83	supposed
84	(amazing).
85	this
86	great
87	restaurant
88	at
89	mandalay
90	bay.
91	after
92	one
93	bite,
94	hooked.
95	atmosphere
96	fun.
97	don't
98	know
99	what
100	big
101	deal
102	about
103	place,
104	won't
105	back
106	"ya'all".
107	you
108	want
109	healthy
110	authentic
111	or
112	ethic
113	food,
114	try
115	place.
116	my
117	new
118	fav
119	vegas
120	buffet
121	spot.
122	we'd
123	go
124	again.
125	spicy
126	enough..
127	perfect
128	actually.
129	plantains
130	i've
131	ever
132	tasted.
133	not
134	single
135	employee
136	came
137	out
138	see
139	ok
140	even
141	needed
142	water
143	refill
144	once
145	finally
146	served
147	us
148	our
149	food.
150	took
151	an
152	hour
153	food
154	4
155	tables
156	luke
157	warm,
158	sever
159	running
160	around
161	like
162	he
163	totally
164	overwhelmed.
165	stopped
166	by
167	while
168	madison
169	ironman,
170	very
171	friendly,
172	kind
173	staff.
174	pretty
175	good
176	beer
177	selection
178	too.
179	then,
180	hadn't
181	wasted
182	enough
183	life
184	there,
185	poured
186	salt
187	wound
188	drawing
189	time
190	bring
191	check.
192	do
193	it!!!!
194	ate
195	twice
196	on
197	last
198	visit,
199	and
200	especially
201	enjoyed
202	salmon
203	salad.
204	unless
205	car
206	breaks
207	down
208	front
209	starving.
210	will
211	eating
212	average
213	best.
214	typical
215	bar
216	ambiance
217	did
218	feel
219	setting,
220	more
221	douchey
222	indoor
223	garden
224	tea
225	biscuits.
226	despite
227	hard
228	rate
229	businesses,
230	its
231	actually
232	rare
233	me
234	1
235	star.
236	crostini
237	salad
238	stale.
239	fine
240	dining
241	used
242	be,
243	right
244	menus
245	handed
246	ladies
247	have
248	no
249	prices
250	listed.
251	customize
252	order
253	any
254	way
255	you'd
256	like,
257	usual
258	eggplant
259	green
260	bean
261	stir
262	fry,
263	love
264	it!
265	service,
266	huge
267	portions
268	military
269	discount.
270	had
271	group
272	70+
273	when
274	claimed
275	40
276	handled
277	beautifully.
278	classic
279	maine
280	lobster
281	roll
282	too
283	overpriced
284	mediocre
285	today
286	first
287	buldogis
288	gourmet
289	hot
290	dog
291	tell
292	than
293	thought
294	possible.
295	yourself
296	favor
297	stay
298	away
299	from
300	dish.
301	brother
302	law
303	who
304	works
305	mall
306	same
307	day,
308	guess
309	sick
310	pulled
311	waited
312	another
313	15
314	minutes
315	being
316	acknowledged.
317	grilled
318	pizza,
319	reminded
320	legit
321	italian
322	pizza.
323	service-check!
324	summary,
325	largely
326	disappointing
327	experience.
328	think
329	again
330	steak,
331	sides,
332	wine,
333	amazing
334	desserts.
335	strike
336	2,
337	wants
338	rushed.
339	every
340	here,
341	caring
342	teamwork
343	professional
344	degree.
345	total
346	waste
347	time.
348	servers
349	pleasant
350	always
351	honor
352	pizza
353	hut
354	coupons.
355	extremely
356	tasty!
357	we'll
358	going
359	anytime
360	soon.
361	fairly
362	clean
363	simply
364	wasn't
365	worth
366	it.
367	side,
368	staff
369	genuinely
370	enthusiastic
371	-
372	real
373	treat.
374	experience
375	ever.
376	sandwich
377	firehouse!!!!!
378	thus
379	far,
380	visited
381	absolutely
382	delicious
383	each
384	amazing.
385	now
386	serve
387	indian
388	naan
389	bread
390	hummus
391	pine
392	nut
393	sauce
394	world.
395	below
396	average.
397	thai
398	goat
399	taco
400	didn't
401	skimp
402	meat
403	wow
404	flavor!
405	tasted
406	dirt.
407	server
408	job
409	handling
410	large
411	rowdy
412	table.
413	ordered
414	lemon
415	raspberry
416	ice
417	cocktail
418	which
419	incredible.
420	fantastic
421	neighborhood
422	gem
423	!!!
424	money
425	got
426	outta
427	there.
428	may
429	pricey
430	pay
431	getting
432	quite
433	lot!
434	it's
435	make
436	decent
437	hamburger.
438	dos
439	gringos!
440	menu
441	changing,
442	quality
443	slow.
444	watched
445	waiter
446	lot
447	attention
448	other
449	ignore
450	us.
451	friend
452	tartar.
453	sat
454	ten
455	gave
456	left.
457	must
458	breakfast
459	once.
460	atmosphere.1
461	steak
462	amazing...rge
463	fillet
464	relleno
465	best
466	seafood
467	plate
468	had!
469	point,
470	friends
471	basically
472	figured
473	joke
474	mind
475	making
476	publicly
477	loudly
478	known.
479	weird
480	vibe
481	owners.
482	nice
483	ambiance.
484	scallop
485	dish
486	appalling
487	value
488	well.
489	asked
490	bill
491	leave
492	without
493	either.
494	sooooo
495	good!!
496	could
497	bruschetta
498	day
499	devine.
500	oh
501	such
502	thing
503	beauty,
504	restaurant.
505	gooodd.
506	fantastic!
507	prompt.
508	iced
509	tea.
510	dropped
511	ball.
512	subway,
513	fact
514	come
515	subway
516	meet
517	expectations.
518	judge
519	whether
520	these
521	sides
522	because
523	grossed
524	melted
525	styrofoam
526	fear
527	sick.
528	back!
529	yellowtail
530	carpaccio
531	melt
532	mouth
533	fresh.
534	chicken
535	tender
536	yellow
537	saffron
538	seasoning.
539	reviewer
540	said
541	"you
542	couldn't
543	again."
544	atmosphere,
545	friendly
546	fast
547	service.
548	due
549	20
550	acknowledged,
551	then
552	35
553	food...and
554	kept
555	forgetting
556	things.
557	generous
558	taste.
559	2
560	thumbs
561	jalapeno
562	bacon
563	soooo
564	good.
565	prices.
566	waiting
567	seated,
568	greatest
569	moods.
570	never
571	anything
572	complain
573	here.
574	although
575	much
576	liked
577	look
578	sound
579	actual
580	bit
581	disappointing.
582	shrimp-
583	unwrapped
584	(i
585	live
586	1/2
587	mile
588	brushfire)
589	literally
590	cold.
591	can
592	watch
593	them
594	preparing
595	food!)
596	heard
597	things
598	exceeding
599	hope
600	dreamed
601	of.
602	kids
603	hit
604	lots
605	side
606	options
607	kiddos!
608	turkey
609	roast
610	beef
611	bland.
612	eaten
613	multiple
614	times,
615	delicious.
616	brunch
617	fail.
618	recently
619	tried
620	caballero's
621	been
622	week
623	since!
624	return.
625	awkward
626	1.5lb
627	piece
628	cow
629	3/4ths
630	gristle
631	fat.
632	nutshell:
633	1)
634	restaraunt
635	smells
636	combination
637	dirty
638	fish
639	market
640	sewer.
641	work
642	hospitality
643	industry
644	paradise
645	valley
646	refrained
647	recommending
648	cibo
649	longer.
650	aren't
651	ones
652	scene
653	restaurants
654	it...definitely
655	lost
656	one!
657	shower
658	area
659	outside
660	rinse,
661	take
662	full
663	shower,
664	nude
665	everyone
666	see!
667	lastly,
668	mozzarella
669	sticks,
670	ordered.
671	good,
672	little
673	regular
674	toasted
675	equally
676	satisfying
677	occasional
678	pats
679	butter...
680	mmmm...!
681	outstanding
682	also,
683	chips
684	bought,
685	made
686	house.
687	opened
688	sandwich,
689	impressed,
690	way.
691	steaks
692	well
693	trimmed
694	perfectly
695	cooked.
696	hell
697	fried
698	rice
699	dry
700	performed.
701	bbq,
702	lighter
703	fare,
704	reasonable
705	pricing
706	public
707	old
708	ways.
709	attentive,
710	informative.
711	gyros.
712	lovely
713	duo
714	violinists
715	playing
716	songs
717	requested.
718	others.
719	insulted.
720	cape
721	cod
722	ravoli,
723	chicken,with
724	cranberry...mmmm!
725	it...friendly
726	servers,
727	wonderful
728	imaginative
729	menu.
730	back.
731	insulted
732	felt
733	disrespected.
734	vomited
735	bathroom
736	mid
737	lunch.
738	5
739	strings
740	pasta
741	bottom.
742	flavorful
743	has
744	amount
745	heat.
746	it'll
747	stop
748	trips
749	phoenix!
750	stretch
751	imagination.
752	3
753	times
754	lunch
755	bad.
756	saving
757	room
758	this!
759	two
760	bites
761	refused
762	anymore.
763	amazing!!!
764	*
765	both
766	sour
767	egg
768	flower
769	soups
770	stars!
771	awful
772	bathrooms
773	location
774	dirty-
775	seat
776	covers
777	replenished
778	plain
779	yucky!!!
780	highly
781	unprofessional
782	rude
783	loyal
784	patron!
785	grandmother
786	roasted
787	better
788	one.
789	letdown,
790	rather
791	camelback
792	shop
793	cartel
794	coffee.
795	super
796	friendly.
797	mistake
798	was!
799	eclectic
800	selection.
801	providing
802	excellent
803	customer
804	dressed
805	treated
806	rudely!
807	warm
808	feeling
809	guest
810	special
811	enjoy
812	brunch.
813	wait
814	over
815	30
816	drink
817	longer
818	arepas.
819	100%
820	recommended!
821	sushi
822	lover
823	avoid
824	means.
825	helpful,
826	cool
827	small
828	boys
829	baby!
830	bad
831	sucks.
832	staying
833	mirage.
834	spaghetti
835	nothing
836	whatsoever.
837	price.
838	hot,
839	cold
840	close
841	temp.i
842	prepare
843	bare
844	hands,
845	gloves.everything
846	deep
847	oil.
848	continue
849	andddd
850	date
851	...
852	anyone
853	(;
854	red
855	curry
856	bamboo
857	shoots
858	tasty
859	me.
860	cute,
861	quaint,
862	simple,
863	honest.
864	exceptional
865	reviews.
866	different
867	cut
868	still
869	s
870	flavored.
871	went
872	bachi
873	burger
874	friend's
875	recommendation
876	disappointed.
877	excellent.
878	else
879	where.
880	drag
881	into
882	establishment
883	few
884	places
885	under
886	circumstances
887	return
888	to,
889	tops
890	list.
891	possible
892	stars,
893	they'd
894	promise
895	disappoint.
896	someone
897	orders
898	tacos
899	don't'
900	part
901	ask
902	combo
903	ala
904	cart?
905	arrives
906	meh.
907	during
908	late
909	bank
910	holiday
911	off
912	rick
913	steve
914	probably
915	must-stop
916	whenever
917	town
918	looking
919	food...
920	lady
921	table
922	next
923	found
924	caterpillar
925	her
926	reasonable.
927	"hello,
928	you."
929	overpriced,
930	consistent
931	boba,
932	overpriced!
933	anyway,
934	fs
935	breakfast/lunch.
936	great,
937	great.
938	unfortunately,
939	bakery
940	leftover
941	everything
942	atmosphere.
943	pho
944	beef,
945	cooked
946	right.
947	veggitarian
948	platter
949	world!
950	stuff
951	decide!
952	deliciously
953	seasoned
954	fry
955	moist
956	inside.
957	hate
958	those
959	cheap
960	black
961	olives.
962	convenient,
963	since
964	mgm!
965	cocktails
966	handmade
967	honeslty
968	fresh.)
969	out,
970	disappointment
971	ensued.
972	interesting
973	decor.
974	walked
975	smelled
976	grease
977	trap
978	others
979	eating.
980	year
981	ago!
982	-drinks
983	point.
984	bland...
985	liking
986	number
987	reasons
988	reviewing..
989	i'll
990	that...
991	steiners
992	dark
993	feels
994	bar.
995	disgusted
996	sure
997	human
998	hair.
999	disrespected,
1000	talk
1001	that?
1002	ribeye
1003	mesquite
1004	flavor.
1005	greek
1006	dressing
1007	creamy
1008	flavorful.
1009	am
1010	angry
1011	damn
1012	pho.
1013	phenomenal
1014	bellagio
1015	far
1016	anticipated.
1017	hurry
1018	awesome.
1019	workers
1020	helpful
1021	pork
1022	overall,
1023	lot.
1024	downside
1025	airline
1026	seriously.
1027	heart
1028	attack
1029	grill
1030	downtown
1031	flat-lined
1032	excuse
1033	classy/warm
1034	fun
1035	fresh
1036	appetizers,
1037	succulent
1038	(baseball
1039	steak!!!!!
1040	tigerlilly
1041	afternoon!
1042	mac
1043	bland
1044	hardly
1045	meat.
1046	delicious!
1047	salad,
1048	fabulous
1049	vinegrette.
1050	drinks
1051	weak,
1052	people!
1053	poor
1054	stupid
1055	in-house!
1056	wife
1057	bisque
1058	soup
1059	lukewarm.
1060	albondigas
1061	tomato
1062	meatballs.
1063	all,
1064	ha
1065	long
1066	bay
1067	flop.
1068	mistake.
1069	assure
1070	relax
1071	awesome
1072	beer.
1073	sergeant
1074	pepper
1075	auju
1076	wrong:
1077	burned
1078	saganaki.
1079	haven't
1080	gone
1081	now!
1082	tonight
1083	elk
1084	filet
1085	special...and
1086	sucked.
1087	establishment!
1088	penne
1089	vodka
1090	excellent!
1091	croutons
1092	homemade
1093	extra
1094	plus.
1095	nicest
1096	owners
1097	across.
1098	chipolte
1099	ranch
1100	dipping
1101	sause
1102	tasteless,
1103	seemed
1104	thin
1105	watered
1106	burgers
1107	doughy
1108	flavorless.
1109	all.
1110	portion.
1111	cashier
1112	care
1113	ended
1114	wayyy
1115	overpriced.
1116	expensive.
1117	inflate,
1118	smaller
1119	management
1120	attitudes
1121	grow
1122	rapidly!
1123	main
1124	crowd
1125	older
1126	crowd,
1127	30s
1128	up.
1129	waitress
1130	happened
1131	pretty....off
1132	putting.
1133	brought
1134	always,
1135	compliments
1136	chef.
1137	bartender
1138	nice.
1139	poisoning
1140	buffet.
1141	sals
1142	amazing!!!!!!!!!!!!!!!!!!!
1143	soon
1144	crazy
1145	guacamole
1146	pureed.
1147	i'm
1148	ians
1149	disgusting!
1150	fiance
1151	middle
1152	greeted
1153	seated
1154	away.
1155	craving
1156	vegas.
1157	thing.
1158	--
1159	bad,
1160	barely
1161	touched
1162	review
1163	hereas
1164	tribute
1165	event
1166	held
1167	night.
1168	lordy,
1169	khao
1170	soi
1171	missed
1172	lovers!
1173	omg,
1174	delicioso!
1175	burger...
1176	"gold
1177	standard"
1178	$17
1179	cute.
1180	she
1181	rolled
1182	eyes
1183	stayed...
1184	evening
1185	company
1186	better!
1187	waited.
1188	expected
1189	amazing,
1190	quickly
1191	anyways,
1192	filling
1193	price
1194	should
1195	expect
1196	more.
1197	dessert:
1198	panna
1199	cotta
1200	service:
1201	fan,
1202	quick
1203	you're
1204	folks.
1205	eat!
1206	crepe
1207	delicate
1208	moist.
1209	hole
1210	wall
1211	mexican
1212	street
1213	tacos,
1214	complaints!
1215	beans
1216	potato
1217	chip
1218	sad...
1219	count
1220	many
1221	box
1222	12.
1223	not,
1224	low
1225	tolerance
1226	people,
1227	polite,
1228	wash
1229	otherwise!!
1230	husband
1231	disappointed
1232	nyc
1233	bagels,
1234	selections
1235	cream
1236	cheese,
1237	lox
1238	capers
1239	even.
1240	life!
1241	miss
1242	wish
1243	philadelphia!
1244	brick
1245	oven
1246	app!
1247	lived
1248	1979
1249	(and
1250	last)
1251	stepped
1252	foot
1253	sushi,
1254	conclusion:
1255	meals.
1256	check
1257	out.
1258	terrible!
1259	double
1260	cheeseburger
1261	patty
1262	falling
1263	apart
1264	(picture
1265	uploaded)
1266	yeah,
1267	why
1268	sad
1269	vegetables
1270	overcooked?
1271	rated.
1272	fails
1273	deliver.
1274	stinks
1275	here!
1276	shrimp
1277	lacking.
1278	!....the
1279	need
1280	quit
1281	soooooo
1282	let
1283	wrap
1284	freaking
1285	papers
1286	appetizer
1287	10
1288	minutes.
1289	vanilla
1290	smooth
1291	profiterole
1292	(choux)
1293	pastry
1294	enough.
1295	managed
1296	blandest
1297	cuisine.
1298	fries
1299	doubt
1300	had.
1301	bug
1302	showed
1303	given
1304	sure,
1305	where
1306	climbing
1307	kitchen.
1308	empty.
1309	apparently
1310	batter
1311	chewy.
1312	limited
1313	boiled
1314	crab
1315	legs
1316	omg
1317	until
1318	nachos
1319	have!
1320	time!
1321	giving
1322	now.
1323	believe
1324	belly
1325	hankering
1326	sushi.
1327	wrapped
1328	dates.
1329	third,
1330	cheese
1331	his
1332	bloody
1333	mary.
1334	very,
1335	sad.
1336	overall
1337	impressed
1338	noca.
1339	problem
1340	charge
1341	$11.99
1342	bigger
1343	sub
1344	(which
1345	offers
1346	vegetables).
1347	toro
1348	tartare
1349	cavier
1350	extraordinary
1351	thinly
1352	sliced
1353	wagyu
1354	white
1355	truffle.
1356	sashimi.
1357	swung
1358	deeply
1359	setting.
1360	cause
1361	family
1362	owned,
1363	wanted
1364	horrible,
1365	says
1366	hi
1367	ayce
1368	old,
1369	chewy
1370	fair
1371	checked
1372	couple
1373	years
1374	ago
1375	impressed.
1376	rich
1377	accordingly.
1378	drive
1379	getting.
1380	texture
1381	nasty.
1382	steak.
1383	enough,
1384	spicier
1385	prefer
1386	disbelief,
1387	qualified
1388	version
1389	foods
1390	$3
1391	paid.
1392	def
1393	coming
1394	bowl
1395	desserts
1396	strange.
1397	including
1398	massive
1399	meatloaf
1400	crispy
1401	wrap,
1402	delish
1403	tuna
1404	burgers.
1405	cheated
1406	wasting
1407	opportunity
1408	company.
1409	better,
1410	dedicated
1411	boba
1412	spots,
1413	jenni
1414	either
1415	cold,
1416	flavor
1417	slow
1418	attentive.
1419	seasonal
1420	fruit
1421	peach
1422	puree.
1423	thats
1424	jewel
1425	las
1426	vegas,
1427	exactly
1428	hoping
1429	find
1430	nearly
1431	living
1432	seen
1433	vegas.....there
1434	none.
1435	terrific
1436	thrilled
1437	accommodations
1438	vegetarian
1439	daughter.
1440	postinos,
1441	crust
1442	crema
1443	cafe
1444	expanded;
1445	told
1446	breakfast.
1447	sashimi
1448	soggy
1449	tasteless.
1450	pan
1451	cakes
1452	raving
1453	sugary
1454	disaster
1455	tailored
1456	palate
1457	six
1458	old.
1459	set
1460	disapppointment
1461	entrees.
1462	terrible.
1463	definately
1464	ourselves.
1465	truly
1466	unbelievably
1467	glad
1468	rock
1469	casino
1470	before,
1471	step
1472	forward
1473	again!
1474	sexy
1475	party
1476	mouth,
1477	outrageously
1478	flirting
1479	hottest
1480	person
1481	party.
1482	exquisite.
1483	modern
1484	hip,
1485	maintaining
1486	touch
1487	coziness.
1488	inch
1489	wire
1490	salsa.
1491	play
1492	nasty!
1493	hands-down
1494	phoenix
1495	metro
1496	area.
1497	evening,
1498	him
1499	drastically
1500	really,
1501	rice,
1502	touch.
1503	courteous.
1504	delicious!!!
1505	started
1506	editing
1507	might
1508	last.
1509	tongue
1510	cheek
1511	diverse,
1512	reasonably
1513	priced.
1514	back,
1515	wouldn't
1516	crisp
1517	town.
1518	flavorless
1519	describing
1520	tepid
1521	lacked
1522	flavor,
1523	undercooked,
1524	dry.
1525	them,
1526	poorly
1527	constructed.
1528	three
1529	occasions
1530	done
1531	medium
1532	well,
1533	bloodiest
1534	plate.
1535	minutes,
1536	we're
1537	realized
1538	turn
1539	buying.
1540	disgusting.
1541	spend
1542	elsewhere.
1543	whole
1544	underwhelming,
1545	ninja
1546	rude.
1547	say.
1548	point
1549	finger
1550	item
1551	menu,
1552	disappointing!!!
1553	offered
1554	satifying
1555	deserves
1556	star
1557	90%
1558	stuffed
1559	happy
1560	delish,
1561	incredible
1562	strip,
1563	go.
1564	-my
1565	correct.
1566	included
1567	tastings
1568	drinks,
1569	jeff
1570	above
1571	beyond
1572	expected.
1573	greedy
1574	corporation
1575	dime
1576	me!
1577	macarons
1578	insanely
1579	fucking
1580	small.
1581	high-quality
1582	caesar
1583	returning.
1584	seriously
1585	killer
1586	chai
1587	latte.
1588	mouthful,
1589	enjoyable
1590	relaxed
1591	venue
1592	couples
1593	groups
1594	etc.
1595	venture
1596	further
1597	spot
1598	guys
1599	steaks,
1600	loving
1601	son
1602	he's
1603	eaten.
1604	decided
1605	send
1606	looked
1607	verge
1608	having
1609	attack.
1610	brownish
1611	color
1612	obviously
1613	eyed
1614	peas
1615	sweet
1616	potatoes...
1617	unreal!
1618	tragedy
1619	struck.
1620	received
1621	pita
1622	disappointed!!
1623	attached
1624	gas
1625	station,
1626	rarely
1627	sign.
1628	ambience
1629	perfect.
1630	thru
1631	means
1632	half
1633	somehow
1634	end
1635	wait.
1636	terrible
1637	management.
1638	hilarious,
1639	yummy
1640	christmas
1641	eve
1642	dinner
1643	remember
1644	biggest
1645	fail
1646	entire
1647	trip
1648	that.
1649	accident
1650	happier.
1651	mortified.
1652	100
1653	home.
1654	airport
1655	speedy,
1656	please
1657	noodles.
1658	soon!
1659	experienced
1660	frenchman.
1661	can't
1662	passed
1663	atrocious
1664	jamaican
1665	mojitos
1666	left
1667	frustrated.
1668	absolute
1669	visit!
1670	weekly
1671	haunt,
1672	while.
1673	town,
1674	cannot
1675	beat
1676	thoroughly
1677	disappointed!
1678	margaritas
1679	food!
1680	building
1681	itself
1682	seems
1683	neat;
1684	trippy,
1685	dont
1686	here!!!"
1687	hits
1688	something
1689	lacking
1690	quantity
1691	decor
1692	nice,
1693	piano
1694	music
1695	soundtrack
1696	pleasant.
1697	visit.
1698	service!
1699	positive
1700	note,
1701	attentive
1702	provided
1703	madhouse.
1704	maybe
1705	disgraceful.
1706	pissd.
1707	inside
1708	you'll
1709	pros
1710	:
1711	seating
1712	area/
1713	simple
1714	menu/
1715	dough!
1716	playing.
1717	ok,
1718	shoe
1719	leather.
1720	suffers
1721	trying
1722	though!
1723	we've
1724	gotten
1725	door
1726	services
1727	chef
1728	(even
1729	pictures
1730	him).
1731	perfection
1732	impeccable.
1733	sorry,
1734	:(
1735	loves
1736	garlic
1737	bone
1738	marrow,
1739	added
1740	meal
1741	marrow
1742	go!
1743	burrittos
1744	blah!
1745	relocated
1746	hella
1747	salty.
1748	highlighted
1749	unique
1750	beautiful
1751	promptly
1752	seated.
1753	sadly,
1754	gordon
1755	ramsey's
1756	shall
1757	sharply
1758	surprise!
1759	folks
1760	otto
1761	welcome
1762	special.
1763	delicious,
1764	personable
1765	deal!
1766	pasta,
1767	/hand
1768	pastas
1769	pizzas
1770	(it
1771	busy
1772	either)
1773	freezing
1774	owner
1775	unexperienced
1776	employees
1777	chickens
1778	heads
1779	off.
1780	never,
1781	fo
1782	in.
1783	bunch
1784	interesting,
1785	yet
1786	meats
1787	choose
1788	from,
1789	(the
1790	nice.)
1791	less...
1792	interior
1793	beautiful.
1794	pleased
1795	generic.
1796	girlfriend's
1797	veal
1798	sporting
1799	events
1800	walls
1801	covered
1802	tv's.
1803	boyfriend
1804	completely
1805	delightful
1806	sucked,
1807	sucked
1808	imagined.
1809	potatoes
1810	biscuit.
1811	course
1812	second
1813	thanks
1814	dylan
1815	t.
1816	:)
1817	tummy.
1818	space
1819	tiny,
1820	elegantly
1821	decorated
1822	comfortable.
1823	pale
1824	instead
1825	char
1826	min
1827	milkshake,
1828	chocolate
1829	milk.
1830	however,
1831	recent
1832	particular
1833	summarize...
1834	incredible,
1835	nay,
1836	transcendant...
1837	brings
1838	joy
1839	memory
1840	pneumatic
1841	condiment
1842	dispenser.
1843	for.
1844	four
1845	guy
1846	blue
1847	shirt
1848	letting
1849	!
1850	incredibly
1851	fish,
1852	prepared
1853	care.
1854	rude...
1855	apologize
1856	anything.
1857	rolls
1858	isn't
1859	better.
1860	wrong
1861	donut
1862	place!
1863	station.
1864	ever,
1865	maria
1866	day.
1867	become
1868	regular.
1869	bagels
1870	grocery
1871	store.
1872	based
1873	sub-par
1874	effort
1875	show
1876	gratitude
1877	business
1878	that's
1879	right....the
1880	velvet
1881	cake.....ohhh
1882	fridays
1883	blows.
1884	rotating
1885	beers
1886	tap
1887	highlight
1888	crowds
1889	juries,
1890	lawyers,
1891	court
1892	dessert,
1893	pack
1894	to-go
1895	tiramisu
1896	cannoli
1897	die
1898	sample
1899	pizzas!
1900	salsa
1901	rave
1902	reviews
1903	here......what
1904	disappointment!
1905	,
1906	.
1907	bisque,
1908	bussell
1909	sprouts,
1910	risotto,
1911	pepper..and
1912	none
1913	tables.
1914	thai.
1915	weren't
1916	somewhat
1917	edible.
1918	waaaaaayyyyyyyyyy
1919	rated
1920	saying.
1921	kabuki
1922	over-priced,
1923	over-hip
1924	under-services.
1925	stood
1926	begin
1927	awkwardly
1928	surprised
1929	considering
1930	article
1931	read
1932	focused
1933	spices
1934	tapas
1935	"crumby"
1936	luck
1937	non-customer
1938	hopefully
1939	bodes
1940	cook
1941	appetite
1942	instantly
1943	gone.
1944	sangria
1945	glass
1946	wine
1947	$12,
1948	ridiculous.
1949	leaves
1950	desired.
1951	furthermore,
1952	hours
1953	operation
1954	website!
1955	disagree
1956	fellow
1957	yelpers,
1958	joint.
1959	put
1960	plastic
1961	containers
1962	opposed
1963	cramming
1964	paper
1965	takeout
1966	boxes.
1967	driving
1968	tucson!
1969	bars
1970	recall
1971	charged
1972	water.
1973	ryan's
1974	edinburgh
1975	revisiting.
1976	tots
1977	onion
1978	rings
1979	wait,
1980	host
1981	were,
1982	lack
1983	word,
1984	bitches!
1985	petty
1986	fast.
1987	martini
1988	ever!
1989	glance
1990	ambiance,
1991	clean,
1992	chinese
1993	calligraphy
1994	paper.
1995	bother
1996	help.
1997	months
1998	later,
1999	returned
2000	meal.
2001	no,
2002	strangers
2003	hair
2004	wow...
2005	"real
2006	traditional
2007	hunan
2008	style".
2009	joey's
2010	voted
2011	readers
2012	magazine.
2013	recommended.
2014	reheated
2015	wedges
2016	soggy.
2017	privileged
2018	working/eating
2019	good!
2020	fly
2021	apple
2022	juice..
2023	fly!!!!!!!!
2024	paying
2025	$7.85
2026	looks
2027	kid's
2028	wienerschnitzel
2029	idea
2030	several
2031	past,
2032	sit-down
2033	together
2034	friends.
2035	north
2036	scottsdale...
2037	tasty,
2038	refreshing.
2039	despicable,
2040	screams
2041	"legit"
2042	book...somethat's
2043	convenient
2044	location.
2045	mixed
2046	mushrooms,
2047	yukon
2048	gold
2049	puree,
2050	corn
2051	beateous.
2052	bus
2053	boy
2054	hand
2055	later
2056	did!
2057	paid
2058	tip
2059	job.
2060	final
2061	blow!
2062	though
2063	overwhelmed
2064	needs,
2065	stayed
2066	end.
2067	eat,
2068	reminds
2069	mom
2070	pop
2071	shops
2072	san
2073	francisco
2074	spends
2075	talking
2076	themselves
2077	self
2078	proclaimed
2079	coffee
2080	cafe,
2081	wildly
2082	wings
2083	contained
2084	driest
2085	hands
2086	favorite
2087	restaurant!
2088	needless
2089	say,
2090	value,
2091	unbelievable
2092	bargain!
2093	home
2094	similarly,
2095	delivery
2096	man
2097	word
2098	apology
2099	45
2100	late.
2101	gross!
2102	consider
2103	theft.
2104	10+
2105	them.
2106	far!!
2107	arrived,
2108	gyros
2109	missing.
2110	sunday
2111	mess
2112	did.
2113	par
2114	denny's,
2115	great!!!!!!!!!!!!!!
2116	block
2117	spinach
2118	avocado
2119	salad;
2120	ingredients
2121	buffets
2122	to.
2123	immediately
2124	sucker
2125	dry!!.
2126	salads!
2127	golden-crispy
2128	tender.
2129	refried
2130	dried
2131	crusty
2132	wontons
2133	thin,
2134	thick
2135	chewy,
2136	almost
2137	mouth.
2138	sunglasses
2139	chipotle,
2140	fella
2141	huevos
2142	rancheros
2143	appealing.
2144	shocked
2145	signs
2146	indicate
2147	cash
2148	only.
2149	spring
2150	try.
2151	crawfish
2152	experience,
2153	(teeth
2154	sore).
2155	reservation.
2156	worse
2157	officially
2158	done.
2159	ample
2160	experience!
2161	amazing!
2162	sitting
2163	fast,
2164	but,
2165	order,
2166	arrived.
2167	ratio
2168	tenders
2169	unsatisfying.
2170	oysters
2171	were!
2172	level
2173	perfect,
2174	spice
2175	over-whelm
2176	soup.
2177	cheeseburger!
2178	portion
2179	huge!
2180	great!
2181	besides
2182	costco's.
2183	wings,
2184	dessert
2185	satisfied.
2186	blanket
2187	moz
2188	top
2189	cover
2190	subpar
2191	expert/connisseur
2192	topic.
2193	high
2194	hopes
2195	charcoal
2196	grill,
2197	unfortunately
2198	fell
2199	flat,
2200	flat.
2201	dishes,
2202	best,
2203	serves
2204	manager
2205	lighting
2206	mood.
2207	descriptions
2208	"yum
2209	yum
2210	sauce"
2211	"eel
2212	sauce",
2213	"spicy
2214	mayo"...well
2215	sauces
2216	disgrace.
2217	stomach
2218	ache
2219	rest
2220	gyro
2221	lettuce
2222	horrible.
2223	sandwich.
2224	cheesecurds
2225	up!!
2226	connoisseur
2227	difference
2228	between
2229	certainly
2230	leave.
2231	owner/chef,
2232	japanese
2233	dude!
2234	concern
2235	mellow
2236	mushroom.
2237	me,
2238	waiter,
2239	bloddy
2240	mary's
2241	coming.
2242	would've
2243	godfathers
2244	does
2245	movies
2246	mediterranean
2247	love.
2248	bye
2249	lady!
2250	terrible,
2251	mediocre.
2252	happened.
2253	pho!
2254	han
2255	nan
2256	tasty.
2257	im
2258	az
2259	proven
2260	dead
2261	bar,
2262	monster
2263	eggs
2264	favorite.
2265	patio
2266	chains,
2267	fan
2268	of,
2269	easily.
2270	par,
2271	personally
2272	hummus,
2273	pita,
2274	baklava,
2275	falafels
2276	baba
2277	ganoush
2278	(it's
2279	eggplant!).
2280	dry,
2281	brisket
2282	pork.
2283	flavourful.
2284	combos
2285	burger,
2286	fries,
2287	23
2288	deal.
2289	thirty
2290	(although
2291	8
2292	vacant
2293	waiting).
2294	beans.
2295	companions
2296	me...everything
2297	vinaigrette
2298	dish,
2299	opinion
2300	entrees
2301	gc.
2302	grab
2303	bite
2304	familiar
2305	pub
2306	decorated.
2307	helped
2308	horrible
2309	towards
2310	customers,
2311	customers
2312	witnessed
2313	guests
2314	mean
2315	famous
2316	terrible!?!
2317	nobu,
2318	similar
2319	peanut
2320	time,
2321	alone
2322	suck,
2323	correction,
2324	heimer
2325	next.
2326	summer,
2327	dine
2328	charming
2329	outdoor
2330	delightful.
2331	neither
2332	burger.
2333	though.
2334	highlights
2335	nigiri
2336	empty
2337	suggestions.
2338	up....way
2339	pace.
2340	fondue,
2341	restaurant,
2342	establishment.
2343	shouldn't
2344	pancakes
2345	eggs.
2346	mom's
2347	multi-grain
2348	pumpkin
2349	pecan
2350	butter
2351	fluffy,
2352	(me)
2353	likes
2354	case,
2355	colder.
2356	accountant
2357	screwed!
2358	waiter.
2359	call
2360	steakhouse
2361	properly
2362	understand!
2363	lil
2364	fuzzy
2365	strip
2366	experiencing
2367	underwhelming
2368	relationship
2369	parties
2370	break
2371	pancake
2372	cant
2373	mention
2374	pears,
2375	almonds
2376	winner!
2377	owner's
2378	people.!
2379	ri
2380	style
2381	calamari
2382	joke.
2383	money.
2384	flair
2385	bartenders
2386	chow
2387	mein
2388	solid
2389	efficient.
2390	known
2391	excalibur,
2392	use
2393	common
2394	sense.
2395	7
2396	reading
2397	parents
2398	most
2399	complaints
2400	silently
2401	price,
2402	house
2403	made.
2404	carly's
2405	butter,
2406	bits
2407	top....very
2408	original
2409	"to
2410	go"
2411	forth
2412	"are
2413	helped?"
2414	voodoo
2415	gluten
2416	free
2417	ago.
2418	sticks
2419	around.
2420	$35
2421	plater.
2422	outstanding.
2423	perhaps
2424	caught
2425	judging
2426	reviews,
2427	inspired
2428	hungry,
2429	stuffed!
2430	40min
2431	ordering
2432	arriving,
2433	busy.
2434	batch
2435	thinking
2436	yay
2437	no!
2438	times.
2439	cost!
2440	drive.
2441	finish
2442	rubber
2443	ahead
2444	warmer.
2445	venturing
2446	belly,
2447	2007
2448	awesome!!
2449	presentation
2450	awful.
2451	serivce!
2452	perpared
2453	giant
2454	slices
2455	toast,
2456	lightly
2457	dusted
2458	powdered
2459	sugar.
2460	margaritas,
2461	too!
2462	tough
2463	short
2464	downright
2465	you.
2466	hawaiian
2467	breeze,
2468	mango
2469	magic,
2470	pineapple
2471	delight
2472	smoothies
2473	they're
2474	bucks
2475	head,
2476	del
2477	nasty
2478	avoided
2479	worst.
2480	omelets
2481	for!
2482	plethora
2483	salads
2484	sandwiches,
2485	gets
2486	seal
2487	approval.
2488	eew...
2489	needs
2490	complete
2491	overhaul.
2492	note
2493	ventilation
2494	upgrading.
2495	delicious!!
2496	receives
2497	appetizers!!!
2498	food/service
2499	jerk.
2500	*heart*
2501	allergy
2502	warnings
2503	clue
2504	meals
2505	contain
2506	peanuts.
2507	visit
2508	hiro
2509	delight!
2510	familiar,
2511	struggle
2512	wave
2513	nargile
2514	amazing!!
2515	elsewhere
2516	dessert.
2517	fried.
2518	humiliated
2519	worker
2520	me..bunch
2521	name
2522	callings.
2523	vinegrette
2524	baby
2525	greens
2526	hearts
2527	palm.
2528	strawberry
2529	tea,
2530	pleasure
2531	dealing
2532	him.
2533	classics
2534	sorely
2535	everything.
2536	boring.
2537	english
2538	muffin
2539	untoasted.
2540	lukewarm,
2541	list
2542	ignored
2543	hostess
2544	myself.
2545	said,
2546	mouths
2547	bellies
2548	pleased.
2549	join
2550	club
2551	via
2552	email.
2553	daily
2554	specials
2555	group.
2556	redeeming
2557	inexpensive.
2558	dripping
2559	grease,
2560	mostly
2561	update.....went
2562	power
2563	scallop,
2564	located
2565	crystals
2566	shopping
2567	aria.
