# Number of terms = 3384
0	remove
1	commit
2	from
3	pipewriter
4	matchingrefapicompat
5	issues
6	in
7	system.runtime.caching
8	[centos]
9	failure
10	to
11	load
12	microsoft.win32.primitives
13	causes
14	restore
15	failing
16	frequently
17	replaced
18	readonlysequence
19	unsafe
20	casting
21	safe
22	getlength
23	method
24	disable
25	getasync_ipv6linklocaladdressuri_success
26	port
27	system.componentmodel.composition.registration
28	(mef1)
29	.net
30	core
31	http
32	status
33	line
34	parsing
35	test
36	cases
37	on
38	curlhandler
39	activity
40	for
41	httpclient
42	calls
43	not
44	stopped
45	if
46	inner
47	handler
48	does
49	use
50	async/await
51	[perf][windows_nt]
52	investigate
53	the
54	regression
55	some
56	system/io/tests
57	benchmarks
58	due
59	os
60	upgrade
61	socketshttphandler
62	will
63	attempt
64	digest
65	authentication
66	with
67	an
68	empty
69	nonce
70	failure:
71	system.io.compression.brotlistreamunittests/copyto_roundtrip_outputmatchesinput(useasync:
72	true)
73	added
74	logging
75	exception
76	details
77	environment.failfast
78	toolboxbitmapattributetests.ctor_filename
79	failed
80	netfx
81	removal
82	of
83	locks
84	snitcphandle.cs
85	breaks
86	ef
87	tests
88	ibufferwriter
89	should
90	have
91	a
92	length
93	property
94	system.xml.xsl.xsltransformapi.tests
95	unauthorizedaccessexception
96	add
97	ubuntu
98	18
99	supported
100	linux
101	list
102	emailaddressattribute
103	behaves
104	differently
105	vs.
106	be
107	more
108	liberal
109	what
110	type
111	get
112	handshake
113	system.memory
114	package
115	needs
116	xamarin
117	support
118	safedeletesslcontext.writetoconnection
119	throws
120	system.argumentnullexception
121	x509certificate2
122	unclear
123	error
124	message
125	when
126	attempting
127	store
128	certificate
129	non-existent
130	ado.net:
131	database-independent
132	way
133	generate
134	parameter
135	placeholders
136	udpclient
137	receive
138	broadcasts
139	gethashcode
140	invariant
141	mode
142	system.runtime.serialization.json.reflectiononly.tests
143	fails
144	2
145	at
146	tomsk
147	time
148	zone
149	methoddefinition.getsemantics
150	awit
151	delay
152	windows
153	server
154	2012
155	r2
156	api
157	proposal:
158	path
159	that
160	validates
161	cross-plat
162	consider
163	safehandle
164	semantics
165	ownedmemory
166	curl
167	httphandler
168	can
169	only
170	do
171	basic
172	auth
173	proxy
174	make
175	file.move
176	copy
177	file
178	system
179	doesn't
180	link
181	system.net.security.tests.sslstreamsnitest.sslstream_servercallbacknotset_useslocalcertificateselection(hostname:
182	\"a\")
183	"system.componentmodel.win32exception"
184	failed:
185	system.net.websockets.client.tests.arraysegmentsendreceivetest
186	/
187	zerobytereceive_completeswhendataavailable
188	(server:
189	ws://corefx-net.cloudapp.net/websocket/echowebsocket.ashx)
190	[2.1]
191	update
192	versions
193	execution
194	system.drawing.common
195	extra
196	dictionary
197	mega-solution
198	needed
199	stringcomparers
200	return
201	0
202	rather
203	than
204	throwing
205	gethashcode(null)
206	running
207	updatepackageindex
208	target
209	produce
210	sorted
211	results
212	expose
213	path.join
214	and
215	re-enable
216	hostname
217	resolution
218	linux,
219	but
220	skip
221	under
222	certain
223	conditions
224	performance
225	counter
226	spanish
227	ci
228	sslstream
229	crl
230	checking
231	enabled
232	cryptographicexception
233	upon
234	certificates
235	crypto
236	provider
237	wrappers
238	system.security.cryptography.algorithms
239	is
240	upcoming
241	2.1
242	going
243	include
244	system.drawing.common?
245	enable
246	envelopedcms
247	work
248	external
249	private
250	key
251	system.reflection.metadata.tests
252	hanging
253	osx
254	redhat6
255	are
256	there
257	plans
258	getschema
259	system.data.odbc?
260	wire
261	up
262	lldb
263	into
264	unix
265	run
266	scripts
267	4.5
268	functionality
269	windowsidentity
270	system.net.security.tests.apmsslstreamsystemdefaulttest
271	clientandserver_oneusesdefault_otheruseslowerprotocol_fails
272	lookup
273	interface
274	index
275	in_pktinfo
276	isn't
277	available
278	adding
279	regex.split
280	options
281	overload
282	similar
283	stringsplitoptions
284	idn
285	mapping
286	host
287	name
288	system.security.cryptography.pkcs.envelopedcmstests.tests.decrypttests.decrypt_512_cekdoesnotdecrypt_fixedvalue
289	"system.nullreferenceexception"
290	system.net.security.tests
291	serverasyncauthenticate_allclientvsindividualserversupportedprotocols_success
292	orphaned
293	code
294	microsoft.csharp
295	readonlymemory<char>
296	arm32
297	clang
298	5.0
299	getisoweekofyear()
300	traceinternal
301	null
302	reference
303	proposals
304	intel
305	hw
306	intrinsic
307	changes
308	vnext
309	allows
310	emitter
311	indicate
312	presence
313	localloc
314	cleaning
315	out
316	dead
317	`linq.enumerable.any`
318	false
319	synchronous
320	socket
321	methods
322	requiring
323	thread
324	dial
325	back
326	`\\?\
327	`
328	insertion
329	data.common
330	fixed
331	non
332	english
333	leaking
334	system.net.http.httpconnectionpool
335	wcf
336	web
337	one
338	issue
339	ecma-335
340	[arm64]
341	system.globalization.tests.invariantmodetests
342	79
343	improve
344	systemnative_getnoncryptographicallysecurerandombytes
345	leverage
346	existing
347	string
348	coverage
349	span-based
350	apis
351	post
352	rtm:
353	packageindex
354	account
355	harvest
356	all
357	locked
358	assemblies
359	resume
360	reader
361	0-byte
362	flushasync
363	fixing
364	disabled
365	processexit_called
366	masked
367	by
368	#27426
369	using
370	alpn
371	connection
372	-
373	confusion
374	over
375	parameters
376	use.
377	lots
378	duplicate
379	*.cs
380	files
381	corefx
382	system.io.*
383	fix
384	webexception
385	handle
386	generated
387	errors
388	created
389	default
390	optimize
391	string-like
392	span
393	ordinalignorecase
394	(portable
395	span)
396	system.io.file.open
397	open
398	shared
399	write
400	access
401	system.net.*
402	mirror
403	dotnet/coreclr
404	system.tests.stringgethashcodetests/gethashcodewithstringcomparer_usesamestringintwoprocesses_returnsdifferenthashcodes(gethashcodeindex:
405	0)
406	x509_store_add_crl
407	throw
408	unexpected
409	unable
410	create
411	bitmap
412	disk
413	nested
414	transactions
415	enlisting
416	ambient
417	windowscryptographicexception
418	windows10
419	[release/2.0.0]
420	share
421	common
422	props
423	manual
424	shim
425	high
426	sierra
427	authenticationexception
428	revocation
429	server’s
430	extensions
431	includes
432	ocsp
433	[regression][perf][linux]
434	transactionscope
435	pool
436	problems
437	productize
438	nativeownedmemory
439	memorymanager
440	ctor,
441	unit
442	perf
443	tests,
444	currencynegativepattern_get()
445	distro
446	18.04
447	timezoneinfo.converttimefromutc
448	makes
449	tounixtimemilliseconds
450	wrong
451	system.runtime.extensions.performance.tests
452	10
453	(non
454	ci)
455	populate
456	original
457	creating
458	directories
459	nre
460	clientwebsocket.connectasync
461	clientcertificates
462	option
463	randomized
464	hashing
465	it
466	clear
467	cannot
468	set
469	via
470	environment
471	variable
472	[question]
473	give
474	timeout
475	async
476	(linux)
477	cancellation
478	failures
479	clientwebsocket
480	endpoint
481	real
482	websocket
483	making
484	property-based
485	testing
486	library
487	tests.
488	slice
489	bounds
490	datatable.asdataview
491	extension
492	comments
493	clarifying
494	logc
495	getfirstbuffer
496	systemcolors
497	values
498	[regresion]
499	system.net.websockets.client.tests.canceltest
500	closeasync_cancel_success
501	corefx,
502	projectntfs,
503	projectntfstestilc,
504	standard
505	uwp61-26409-01,
506	rel-26406-00,
507	preview1-26409-01,
508	respectively
509	(release/uwp6.1)
510	utf-8
511	match
512	algorithm
513	filesystemname?
514	confusing
515	block
516	padding
517	did
518	conform
519	specified
520	fontfamily.equals
521	.name
522	instead
523	nativefamily
524	pointer
525	which
526	singleton
527	difference
528	documentation
529	blockingcollection.boundedcapacity
530	two
531	system.drawing
532	failues
533	cross
534	platform
535	clr
536	runtime
537	counters
538	(jit,
539	gc)
540	xattribute.tostring()
541	produces
542	different
543	datetime
544	formats
545	compared
546	framework
547	mono
548	*cng
549	algorithms
550	missing
551	cng
552	filestream.windows
553	useasync
554	writeasync
555	blocking
556	httpclientusessslcertenvironmentvariables()
557	fail
558	regex
559	cache
560	speed
561	large
562	httpclient.post
563	sends
564	separate
565	tcp
566	packets
567	header
568	body
569	sqldatarecord
570	quaternion
571	messages
572	datacontractserializer
573	serialize
574	lazy<t>
575	object
576	socketshttphandler:
577	change
578	caching
579	value
580	necessary
581	[win7]
582	system.net.websockets.client.tests.clientwebsocketoptionstests
583	clientcertificates_validcertificate_serverreceivescertificateandconnectasyncsucceeds
584	system.net.http.winhttphandlerfunctional.tests.servercertificatetest
585	usecallback_callbackreturnsfailure_throwsinnersecurityfailureexception
586	behavior
587	canceled
588	cancellationtoken
589	passed
590	pipewriter.flushasync
591	reset
592	console
593	src/microsoft.csharp/tests/namedargumenttests.cs
594	(fixes
595	#28667)
596	system.reflection.emit:
597	ilgenerator.emit(opcodes.ldtoken,
598	<methodinfo>)
599	incorrect
600	metadata
601	c#
602	7.2
603	`in`
604	generic
605	types
606	could
607	or
608	assembly
609	system.net.http
610	version=4.0.0.0
611	app
612	uris
613	without
614	hosts
615	port/improve
616	mono's
617	managed
618	dns
619	implementation?
620	user-scope
621	chains
622	doing
623	find
624	validonly=true
625	[netfx]
626	system.runtime.serialization.formatters.tests.binaryformattertests/validateagainstblobs
627	4.7.1
628	omits
629	properties
630	elements
631	alphabetical
632	order
633	tls
634	client
635	cert
636	handling
637	ipipereader
638	ipipewriter
639	iduplexpipe
640	inherit
641	them
642	force
643	inlining
644	checktimeout
645	regexrunner
646	system.reflection.dispatchproxy
647	subclass's
648	modifier
649	public
650	denied
651	interop
652	fixes
653	system.runtime.extensions
654	websockets
655	receiving
656	chunks
657	detect
658	correct
659	size
660	split
661	cookie
662	headers
663	httplistenerresponse.webheaders.add
664	control
665	resolving
666	ip
667	address
668	getasync_cancelpendingrequests_doesntcancelreadasynconresponsestream
669	itemref
670	valueref
671	list/dict
672	(c#
673	constructs)
674	nan
675	il
676	reflection
677	based
678	serializer.
679	compat
680	pack
681	dependencies
682	live
683	pre-release
684	system.buffers
685	ref
686	previously
687	shipped
688	version
689	asp.net
690	projects
691	consuming
692	assets
693	memory
694	leak
695	sendasync
696	system.net.tests.httpwebrequesttest.keepalive_correctconnectionheadersent
697	uwp
698	applications
699	system.globalization.tests.numberformatinfocurrencynegativepattern/currencynegativepattern_get(locale:
700	\"fa-ir\")
701	system.data.common.tests
702	locale
703	odbcconnection.getschema
704	xml
705	comment
706	{readonly}memory.pin
707	merge:
708	compareto
709	ordinal
710	system.net.http.functional.tests
711	consistently
712	switch
713	enumeration
714	ensurecapacity
715	trimexcess
716	sortedset
717	folder
718	xmlschema
719	cookies
720	non-matching
721	dedup
722	formattinghelpers.cs
723	formattinghelpers.countdigits.cs
724	startinfo_textfile_shellexecute
725	system.componentmodel.composition
726	system.composition
727	exports
728	concurrentdictionary
729	system.collections.idictionary
730	deriving
731	avoid
732	timing
733	iocontrol_siocatmark
734	bug:
735	delimitedlisttracelistener
736	class
737	strange
738	output
739	[1.1]
740	packaging
741	fedora27,
742	opensuse423,
743	ubuntu1804
744	winhttphandler
745	win7
746	occasionally
747	"system.net.http.winhttpexception
748	:
749	invalid"
750	revert
751	"skip
752	commandcanceltests
753	[multithreadedcancel_nonasync
754	&
755	multithreadedcancel_async]
756	(#27576)"
757	ensure
758	token
759	source
760	disposed
761	config
762	openssl
763	queue
764	cleanup
765	before
766	encrypt/decrypt
767	system.io.tests.directoryinfo
768	win10
769	typeforward
770	lazy<t,tmetadata>
771	refactoring
772	buildtools
773	1.1
774	branch
775	(do
776	merge)
777	unused
778	testhelper.asreadonlyspan
779	socket_createunixdomainsocket_throws_onwindows
780	locally
781	sure
782	after
783	accept()
784	macos
785	bsd
786	system.net.sockets
787	cause
788	threadpool
789	negativeinfinity
790	positiveinfinity
791	as
792	sgen
793	issue:
794	allowautoredirect_true_posttogetdoesnotsendte
795	area-serialization
796	sprint
797	133
798	system.net.mail.functional.tests
799	non-english
800	3
801	system.io.tests.perf_directory/recursivecreatedirectory(depth:
802	1000,
803	times:
804	1)
805	system.data.sqlclient
806	found
807	readonlysequence.first
808	sqludtstorage
809	ntlm
810	manually
811	sqlclient
812	udt
813	assembly-plugin
814	model
815	unify
816	alpine
817	build
818	built
819	/p:portablebuild=true
820	httpclientministress.unreadresponsemessage_collectible
821	array
822	memory/memorymarshal
823	clean
824	system.csharp
825	serialization
826	libraries
827	setting
828	cookiecontainer
829	httpclienthandler
830	tunnel/https
831	sockethttphandler
832	promptly
833	close
834	pooled
835	eof
836	drawing
837	ubuntu18.04
838	system.threading
839	release/2.0.0
840	avx2,
841	sse42
842	intrinsics:
843	unimplemented
844	surface
845	mark
846	isas
847	fully
848	implemented
849	pre-defined
850	regular
851	expressions
852	sendreceive_varyinglengthbuffers_success
853	unixsearchpatternfilevalidchar
854	optimizing
855	indexof
856	gettaskschedulersfordebugger
857	how
858	trace
859	system.net
860	?
861	tryget
862	system.drawing.font
863	equality
864	system.threading.tasks.tests.executioncontextflowtest/suppressflow_taskcapturescontextaccordingly(suppressflow:
865	targetgroup
866	enhancements
867	classes
868	conditional
869	logic
870	related
871	socketshttphandler/cookiecontainer
872	accept
873	twitter,
874	request
875	maxautomaticredirections
876	exceeded?
877	implicit
878	conversion
879	between
880	keyvaluepair
881	tuple
882	buffer
883	getpathroot
884	enabling
885	normalizedirectoryseparatortests
886	prefer
887	ienumerator
888	non-generic
889	matchcollection
890	groupcollection
891	readandwrite/outputencodingpreamble
892	small
893	value.
894	consume
895	new
896	7.3
897	constraints
898	if/where
899	possible
900	portable
901	distros
902	unknown
903	user-agent/server
904	writing
905	similarly
906	httpheaders.getheaderstring
907	translation
908	vector
909	transformation
910	matrix
911	works
912	pageunit
913	point.
914	content-length
915	transfer-encoding:
916	chunked
917	present
918	[uap]
919	since
920	'remotelyinvokable'
921	contain
922	definition
923	'longwait'
924	dumpling
925	points
926	website
927	createfrompinnedarray
928	namedpipeclientstream
929	mac
930	typeforwards
931	s.p.corelib
932	now
933	exposed
934	types.
935	corelib
936	so
937	they
938	visible
939	visual
940	studio
941	clearing
942	initlocals
943	netcore
944	break
945	hangs
946	hashset
947	loop
948	formed
949	entries
950	concurrent
951	operation
952	system.threading.threads.tests.threadtests.apartmentstate_attributepresent
953	ci.
954	socketshttphandler.responsedraintimeout
955	system.net.security.tests.certificatevalidationclientserver/certificatevalidationclientserver_endtoend_ok(useclientselectioncallback:
956	osx10.12
957	leg
958	porting
959	some/all
960	roslyn
961	checker
962	filesystem
963	environment.commandline
964	actual
965	input
966	removing
967	initialization
968	"agenttoolspath"
969	'system.timezoneinfo'
970	serialized
971	dcs
972	claimtypes.sid
973	has
974	behaviour
975	other
976	claimtypes
977	don't
978	blocks
979	end
980	simplify
981	seek
982	implementation.
983	namedargumenttests.cs
984	src/microsoft.csharp/tests
985	console.out
986	fixedtimeequals
987	helper
988	routines
989	instancedatacollection_*
990	system.net.internals.socketexceptionfactory+extendedsocketexception
991	no
992	such
993	device
994	runningindex
995	imemorylist
996	provide
997	implementation
998	bound
999	uap
1000	intermittent
1001	crashes
1002	filesystemenumeration
1003	websocketprotocoltests
1004	causing
1005	outerloop
1006	same
1007	.net461
1008	system.threading.tasks.extensions
1009	unobserved
1010	task
1011	thrown
1012	iasyncresourcefilter
1013	provides
1014	result
1015	resourceexecutingcontext
1016	non-null
1017	value,
1018	then
1019	call
1020	next
1021	filter
1022	invoking
1023	resourceexecutiondelegate.
1024	accept-encoding:
1025	gzip,
1026	deflate
1027	older
1028	response
1029	drain
1030	need
1031	https://github.com/dotnet/coreclr/pull/16447
1032	system/runtime/serialization/json/tests/performance/dcjsperformancetest
1033	improvement/regression
1034	release/2.1
1035	deflatestream
1036	decompression
1037	throughput
1038	dependent
1039	internal
1040	"address
1041	available"
1042	weakreference
1043	4.5.0-preview3
1044	system.text.tests.encodingtest.testroundtrippingspecificcodepageencoding
1045	[regression][redhat69]
1046	system.net.http.functional.tests.platformhandler_httpclienthandler_sslprotocols_test
1047	getasync_allowedsslversion_succeeds
1048	gettypeandindices
1049	readonlysequence.
1050	stringformat
1051	curly
1052	brace
1053	escaping
1054	executereader
1055	getschematable()
1056	returning
1057	basetablename
1058	details.
1059	loopbackserver
1060	move
1061	trygetstring
1062	memorymarshal,
1063	trygetarray
1064	agenttoolspath
1065	system.net.networkinformation.tests.pingtest
1066	sendpingasyncwithhostandtimeoutandbufferandpingoptions_unix
1067	official
1068	"void
1069	arguments"
1070	(and
1071	kill
1072	brand
1073	"valuetask")
1074	segmentation
1075	fault
1076	(core
1077	dumped)
1078	microsoft/dotnet:2.0-runtime-stretch-arm32v7
1079	corefxlab
1080	free
1081	malloc
1082	during
1083	system.io.pipes.tests.namedpipetest_unixdomainsockets
1084	"system.argumentoutofrangeexception"
1085	system.net.tests.httplistenerresponsetests
1086	copyfrom_allvalues_returnsclone
1087	about
1088	40%
1089	xmldocument
1090	create()
1091	xcode
1092	9.3
1093	assertion
1094	channels
1095	system.reflection.metadata
1096	nuspec
1097	many
1098	helpers,
1099	factories
1100	tables
1101	static
1102	file.openread
1103	()
1104	win32
1105	linux.
1106	sslstream.authenticateasclientasync
1107	sometimes
1108	behavioral
1109	httprequest
1110	302
1111	reply
1112	#
1113	utf8parserformatter
1114	culture
1115	settings
1116	dependency
1117	updating
1118	repo
1119	unbound
1120	channel
1121	+
1122	calling
1123	complete
1124	zero
1125	items
1126	written
1127	=
1128	poor
1129	inconsistent
1130	iequalitycomparer.gethashcode(object)
1131	constructor
1132	newer
1133	kernels
1134	system.runtime
1135	span<t>
1136	vectors
1137	bitconverter
1138	select
1139	endianness
1140	modify
1141	try
1142	vi
1143	nano
1144	platformhandler_httpclienthandlertest.allowautoredirect_true_validatenewmethodusedonredirection(statuscode:
1145	307,
1146	oldmethod:
1147	"get",
1148	newmethod:
1149	"get")
1150	skipping
1151	because
1152	retrieving
1153	info
1154	processes
1155	around
1156	dictionaries
1157	csharp
1158	binder
1159	introduced
1160	previous
1161	fix.
1162	nuget
1163	microsoft.aspnetcore.mvc.core
1164	detected
1165	downgrade
1166	improvement/regressions
1167	system/io/tests/perfstreamwriter
1168	nuint
1169	[arm64/linux]
1170	quite
1171	system.diagnostics.activity
1172	correlation-context:
1173	id
1174	getrootid
1175	*info
1176	opened
1177	root
1178	assert
1179	thread-safe/scalable
1180	credential
1181	read
1182	debugging
1183	symbols
1184	system.diagnostics.performancecounter
1185	blockingcollection.trytake
1186	argumentnullexception
1187	wip
1188	initial
1189	serial
1190	system.private.xml*
1191	check
1192	uri
1193	scheme
1194	verifying
1195	contains
1196	valid
1197	characters
1198	nullreferenceexception
1199	cascade
1200	cek
1201	decrypt
1202	referencecounteddisposable<t>
1203	calender.getweekofyear
1204	compatible
1205	iso
1206	8601
1207	date
1208	utility
1209	ireadonlycollection
1210	repro
1211	crash
1212	#27737
1213	gc.registerforfullgcnotification
1214	requires
1215	spinning
1216	events
1217	libcurl
1218	incompatibility
1219	http2
1220	protocol
1221	pipereader.complete
1222	shouldn't
1223	advanceto
1224	wasn't
1225	called
1226	system.net.http.functional.tests.platformhandler_httpclienthandler_responsedrain_test/getasyncwithmaxconnections_disposebeforereadingtoend_drainsrequestsandreusesconnection(totalsize:
1227	10000,
1228	readsize:
1229	9500,
1230	mode:
1231	byteperchunk)
1232	list.addrange
1233	list.insertrange
1234	bypass
1235	processing
1236	process.start
1237	enumerating
1238	directory.
1239	"system.tests.environmenttests"
1240	system.data.tests.datatabletest3/xmlschematest3
1241	this
1242	combination
1243	(7.54.0)
1244	its
1245	ssl
1246	backend
1247	("libressl/2.0.20")
1248	socket.ossupportsunixdomainsockets
1249	enumeration.exampletests.testgetfileswithextensions
1250	http/2
1251	environmental
1252	variables
1253	infrastructure
1254	issues.
1255	my
1256	idea:async
1257	function
1258	pipeline
1259	these
1260	definitions
1261	been
1262	deprecated
1263	vsts
1264	maintenance
1265	jobs.
1266	directory
1267	exists
1268	charpool
1269	normalization
1270	fast
1271	convenient
1272	deserialization
1273	ado.net
1274	tunnel,
1275	rework
1276	generally
1277	system.globalization.tests.regioninfopropertytests/misctest(lcid:
1278	1037,
1279	geoid:
1280	117,
1281	currencyenglishname:
1282	\"israeli
1283	shekel\",
1284	alternativecurrencyenglishname:)
1285	test:
1286	system.threading.channels.tests.spscunboundedchannelperftests.pingpong
1287	"system.operationcanceledexception"
1288	httpwebrequest/httpwebresponse
1289	never
1290	releases
1291	(.net
1292	2.0.1,
1293	debian
1294	8)
1295	stringcomparer.invariantcultureignorecase
1296	stringcomparer.currentcultureignorecase
1297	[regression]
1298	system.net.http.functional.tests.socketshttphandler_httpclienthandlertest
1299	regexprefix
1300	struct,
1301	regexfcd
1302	valuelistbuilder
1303	arraypool
1304	accounting
1305	dropped
1306	connections
1307	immutablearray<byte>
1308	.concat()
1309	number
1310	trailing
1311	zeroes
1312	either
1313	argument
1314	exist.
1315	throw.
1316	rethrown
1317	stack
1318	allow
1319	custom
1320	comparer
1321	tryupdate
1322	pseudocustomattributes
1323	system.net.http.functional.tests.httpclienthandler_authentication_test.preauthenticate_firstrequestnoheader_secondrequestvariousstatuscodes_thirdrequestpreauthenticates
1324	decimal
1325	(number
1326	digits,
1327	equality,
1328	negative
1329	zero)
1330	readonlysequence's
1331	enumerator
1332	returns
1333	struct.
1334	named
1335	pipe
1336	respects
1337	absolute
1338	begin.ps1
1339	end.ps1
1340	tasks
1341	graphics.measurestring
1342	case
1343	point
1344	chars
1345	fitted
1346	dbdatareader
1347	implement
1348	iasyncenumerable
1349	allocating
1350	long[]
1351	uri's
1352	parsenoncanonical
1353	sqldouble(nan)
1354	allowed
1355	low-hanging
1356	fruit
1357	allocations
1358	send
1359	connection:
1360	platforms
1361	winhttp
1362	uri.idnhost
1363	winhttpconnect()
1364	builds
1365	connect
1366	getting
1367	vs
1368	osx:
1369	manageddecryptorpal.trydecrypt
1370	file.readalltextasync
1371	behaving
1372	asynchronously
1373	inaccessible
1374	network
1375	linkedlist_generic_tests_int.removelast_tests
1376	undo
1377	unnecessary
1378	publish
1379	ipv6
1380	format
1381	coreclr
1382	system.io.tests.directoryinfo_getfiles_str/searchpatternwithtrailingstar
1383	authenticate
1384	was
1385	changed
1386	de-duplicate
1387	resource
1388	id's
1389	merge
1390	easier
1391	ros:
1392	lib
1393	securityprotocol
1394	double.tryparse
1395	"0,12"
1396	incorrectly
1397	true
1398	0.12.
1399	system.security.cryptography.xml.tests
1400	eat
1401	exceptions
1402	socketshttphandler's
1403	readahead
1404	crypo
1405	transforms
1406	truncate
1407	long
1408	compatibility
1409	microsoft.windows.compatibility
1410	binary
1411	flushes
1412	pipelines
1413	dotnet
1414	[name-of-app].dll
1415	environmenttests+<>c.<failfast_expectfailureexitcode>b__21_0
1416	forgot
1417	dispose()
1418	remoteinvoke()
1419	removed
1420	code:
1421	safewinhttphandlewithcallback
1422	getposition
1423	invalid
1424	httplistener.stop()
1425	30%
1426	gettypecode()
1427	still
1428	packages
1429	desktop
1430	measure
1431	system.io.filesystem.accesscontrol.tests
1432	sigsegv
1433	system.security.cryptography.native.openssl.so(cryptonative_ensurelibsslinitialized
1434	stop
1435	explicit
1436	opt-in
1437	old
1438	sslprotocols
1439	socket.connectasync
1440	ipaddress
1441	leaves
1442	finalization
1443	[2.0]
1444	react
1445	x509chain
1446	10.13.4
1447	optimize)
1448	[master]
1449	esrp
1450	signing
1451	flag
1452	legacy
1453	timezoneinfo
1454	incredibly
1455	slow
1456	tripledescryptoserviceprovider
1457	createtransform
1458	behave
1459	like
1460	properly
1461	endofmessage
1462	ownedarray<t>
1463	parallel
1464	command
1465	install
1466	dataset
1467	readxmlschema
1468	filename
1469	special
1470	character
1471	stream
1472	extend
1473	icollection<t>
1474	ilist<t>
1475	linq
1476	all/any/first
1477	[wip]
1478	ignore
1479	restrictions
1480	brotli
1481	compression
1482	working
1483	azure
1484	sometime
1485	take
1486	archive
1487	investigation.
1488	vector.narrow
1489	vector.widen
1490	overloads
1491	cast
1492	elemnts
1493	float
1494	int,
1495	double
1496	native
1497	overlapped
1498	freeing
1499	socketasynceventargs
1500	sync
1501	timeouts
1502	auto-updater
1503	microsoft.symboluploader.build.task
1504	bump
1505	2.2
1506	colon
1507	we
1508	direct
1509	constructors
1510	memorymanager?
1511	requesting
1512	net35
1513	s.r.metadata
1514	warning
1515	serializer
1516	generation
1517	just
1518	serializable
1519	getvalues
1520	enum
1521	(probably
1522	getname/getnames)
1523	'prodcon/corefx/master/'
1524	'20180411.05'
1525	final
1526	review
1527	asn.1
1528	deserialize
1529	sequenceof
1530	strings
1531	race
1532	condition
1533	postasyncexpect100continue_retryonconnectionclosed_success
1534	system.xml.linq.xnodebuilder.tests
1535	system.memorytests.memorytests/ownedmemorypinlargearray
1536	gettaskschedulersfordebugger_returnsdefaultscheduler
1537	100,
1538	10)
1539	move,
1540	reverse,
1541	etc.
1542	linkedlist
1543	gzipstream
1544	decompress
1545	multipart
1546	gzip
1547	files.
1548	[fail]
1549	postasyncexpect100continue_failsaftercontentsendstarted_throws
1550	last
1551	nits
1552	several
1553	minor
1554	sockets
1555	tweaks
1556	system.net.http.functional.tests.httpclienthandler_responsedrain_test/getasync_disposebeforereadingtoend_drainsrequestsandreusesconnection(mode:
1557	path.trygetrandomfilename()
1558	log
1559	insecure
1560	https
1561	->
1562	redirect
1563	blocked
1564	process:
1565	performing
1566	operations
1567	process
1568	recycled
1569	pid
1570	propertydescriptor
1571	memberdescriptor.attributes
1572	introduce
1573	regex.replace
1574	regex-redux
1575	benchmark
1576	asynclocal<class>
1577	event
1578	raised
1579	multiple
1580	times
1581	ssl_shutdown
1582	system.net.security.tests.serverasyncauthenticatetest/serverasyncauthenticate_eachserverunsupportedprotocol_fail(protocol:
1583	ssl3)
1584	runs
1585	curlhandler.
1586	handleprocesscorruptedstateexceptionstests.processexit_called
1587	curlhandler:
1588	transfer-encoding
1589	sent
1590	grapheme
1591	each
1592	x509
1593	machine
1594	redirects
1595	slns
1596	configurations
1597	gui
1598	applications?
1599	replace
1600	httpdateparse
1601	failling
1602	cli
1603	handling,
1604	parallelenumerable.groupjoin/join
1605	ordering
1606	#1155)
1607	refactor
1608	loopback
1609	functions
1610	keep
1611	metadatareader
1612	provider/pereader
1613	accesses
1614	alive
1615	until
1616	released
1617	projectn
1618	consistency
1619	maxconnectionsperserver_waitingconnectionsarecancelable
1620	misc
1621	cached
1622	valuetask
1623	runtimebinder
1624	methodtypeinferrer
1625	tls11/12
1626	win7/2008r2
1627	hit
1628	winhttpgetproxyforurl
1629	constructing
1630	relative
1631	encoding
1632	asynctaskmethodbuilder<decimal>
1633	caches
1634	postasync_cancelduringrequestcontentsend_taskcanceledquickly
1635	consistent
1636	face
1637	temporary
1638	buffers
1639	s.s.c.primitives
1640	sudo/admin
1641	system.nullreferenceexception
1642	system.net.http.winhttprequestcallback.requestcallback
1643	monitor
1644	lock
1645	wait
1646	paths
1647	our
1648	zlib
1649	1.2.11
1650	utf32encoding
1651	bom
1652	being
1653	emitted
1654	xmlwriter
1655	byteordermark
1656	system.runtime.interopservices
1657	bad
1658	convention
1659	unions
1660	guideline
1661	14.
1662	formulation
1663	('within
1664	declarations')
1665	streamline
1666	sockethttphandler's
1667	parsestatusline
1668	validation
1669	sql
1670	impossible
1671	first
1672	[no
1673	merge]
1674	microbenchmarks
1675	system.collections.generic.tests.equalitycomparertests/nullableequals(left:
1676	0,
1677	right:
1678	128,
1679	expected:
1680	false)
1681	system.runtime.intrinsics
1682	suppress
1683	netstandard.library
1684	downgrades
1685	installed
1686	`netcoreapp1.0`
1687	table
1688	alias
1689	able
1690	text
1691	unicode
1692	end.
1693	allocated
1694	app/web.config
1695	master
1696	considering
1697	merging
1698	intrinsics
1699	sse
1700	sse2
1701	[release/2.1]
1702	always
1703	dnsendpoint
1704	connectasync
1705	(#29286)
1706	dont
1707	emerge
1708	system.componentmodel*
1709	runtimeinformation.osarchitecture
1710	4.7.2?
1711	cu\my
1712	search
1713	state
1714	damaged
1715	observing
1716	emails
1717	ncurses
1718	6.1
1719	term
1720	system.console
1721	sqlbulkcopy:
1722	hooks
1723	retry
1724	strategies
1725	batches
1726	4.1.3.0
1727	oob
1728	netcoreapp2.0
1729	including
1730	nt
1731	sources
1732	stringcomparer
1733	create(culture,
1734	compareoptions)
1735	shutdown
1736	reliable
1737	[arm32]
1738	httprequestmessage
1739	constructed
1740	httpwebrequest
1741	normalize
1742	names
1743	inputs
1744	testutilities
1745	'sqlconnection'
1746	claims
1747	defined
1748	'system.data',
1749	found.
1750	argumentlist
1751	process.startinfo
1752	usedefaultcredentials
1753	sockerhttphandler
1754	help
1755	mentioning
1756	member
1757	information
1758	faulty
1759	[ubuntu18.04]
1760	system.net.http.functional.tests.httpclienthandler_sslprotocols_test
1761	*
1762	allowautoredirect_true_validatenewmethodusedonredirection
1763	launching
1764	bunch
1765	mangling
1766	"user-agent"
1767	tell
1768	us
1769	istty?
1770	system.diagnostics.tests.processtests
1771	server-side
1772	sni
1773	identical
1774	system.numerics.vectors
1775	applying
1776	netstandard2.0
1777	unprotected
1778	namedpipe:
1779	currentuseronly,
1780	quick
1781	platformhandler_httpprotocoltests.getasync_chunked_varyingsizechunks_receivedcorrectly
1782	description
1783	system.security.cryptography.rsa.tests.encryptdecrypt_span
1784	system.security.cryptography.rsa.tests.encryptdecrypt_array
1785	socketshttphandler,
1786	provider-independent
1787	mechanism
1788	automatic
1789	database
1790	preparation
1791	system.diagnostics.tests.processtests/processstart_useshellexecutetrue_openmissingfile_throws
1792	!=
1793	==
1794	sequenceposition
1795	memorymarshal.trygetarray/memorylist(readonlysequence)
1796	rh
1797	centos
1798	7.4
1799	skus
1800	data
1801	convert.tryfrombase64chars()
1802	valuestringbuilder
1803	ability
1804	specific
1805	amount
1806	tiered
1807	compilation
1808	closure
1809	frameworks
1810	rom
1811	content
1812	imemoryowner
1813	shortcutting
1814	longfiletime.todatetimeoffset()
1815	look
1816	places
1817	collapse
1818	asspan().slice(start,
1819	length)
1820	.asspan(start,length)
1821	apiproposal:
1822	string.create
1823	takes
1824	additional
1825	fedora28
1826	debian9
1827	adoption
1828	system.io.pipelines
1829	webassembly
1830	architecture
1831	debuggable
1832	largearray
1833	32
1834	bit
1835	platforms.
1836	parse
1837	link-local
1838	announcement:
1839	driving
1840	towards
1841	bugs
1842	march
1843	31
1844	(zbb)
1845	sslstream.shutdownasync
1846	exposing
1847	expect:
1848	100-continue
1849	system.componentmodel.versionconverter
1850	system.reflection.assembly
1851	system.net.http.functional.tests.socketshttphandler_httpclienthandler_authentication_test.httpclienthandler_multipleauthenticateheaders_succeeds
1852	already
1853	improvements/tweaks
1854	nativelibrary
1855	restrict
1856	mars
1857	preserve
1858	pinned
1859	{readonly}memory<t>.slice
1860	(#29246)
1861	bug
1862	"rsa/ecb/pkcs1padding"
1863	"rsa/ecb/oaeppadding"
1864	trygetfullpath
1865	system.net.http.native:
1866	hex
1867	updatepublishdependencies
1868	unmanaged
1869	constraint
1870	memorymarshal.cast
1871	i
1872	factory
1873	etw?
1874	findfirstchar
1875	exactly
1876	start
1877	httpclienthandler:
1878	connecttimeout
1879	improvements
1880	good
1881	idea
1882	specify
1883	charset
1884	stringcontent
1885	returned
1886	adar
1887	non-leap
1888	year
1889	love
1890	benchmarkdotnet
1891	27
1892	localy
1893	sequentialequal()
1894	optimizations
1895	readonlyspan
1896	pattern
1897	formatting
1898	src
1899	revise
1900	'cancellationtokenregistration'
1901	'tryderegister'
1902	intermediate
1903	generatereferencesource
1904	associatedmetadatatypetypedescriptionprovider
1905	metadatatypeattribute
1906	c.cm.da
1907	#22469
1908	#16101
1909	filesystemname
1910	filesystemwatcher
1911	system.data.sqlclient.manualtesting.tests.commandcanceltest
1912	unhandled
1913	datetime.tryparse
1914	environments
1915	stringbuilder.clear()
1916	capacity
1917	wont
1918	grow
1919	unboundedly
1920	16.04
1921	platformhandler_httpclienthandler_authentication_test.preauthenticate_firstrequestnoheader_secondrequestvariousstatuscodes_thirdrequestpreauthenticates(statuscode:
1922	510)
1923	[system.private.xml.linq]
1924	silverlight
1925	define
1926	system.globalization.tests.numberformatinfocurrencynegativepattern
1927	currencynegativepattern_get
1928	debugger
1929	story
1930	currentuseronly
1931	servers
1932	system.threading.tasks.extensions.4.4.0
1933	dup
1934	stdin
1935	stderr
1936	std
1937	io
1938	redicection
1939	rospan
1940	equals/compareto/indexof/contains
1941	stringcomparison
1942	begin/end
1943	steps
1944	tostring
1945	optimization
1946	re-evaluate
1947	getpw
1948	system.net.sockets.tests
1949	iocontrol_siocatmark_windows_success
1950	windows.7.amd64.open-release-x86
1951	lazy
1952	[perf]
1953	ubuntu16.04
1954	"pe
1955	strong-name
1956	signed."
1957	7
1958	ignored
1959	443
1960	established
1961	csharp_indent_labels
1962	flush_left
1963	one_less_than_current
1964	`system.runtime.compilerservices.skiplocalsinitattribute`
1965	clientcertificates,
1966	servercertificatevalidationcallback
1967	outbound
1968	reenable
1969	sethdevmode_intptr_success
1970	illink
1971	step
1972	building
1973	memorymarshal.getowner(rom)
1974	[feature-request]
1975	n-bit
1976	sized
1977	int
1978	floating
1979	optionally
1980	disabling
1981	aggregateexception
1982	showing
1983	own
1984	message?
1985	taskcanceledexceptions
1986	operationcanceledexceptions
1987	testchildprocesscleanupafterdispose(true)
1988	typeforwardedfromattribute
1989	accepts
1990	assemblyfullname
1991	memorymarshal
1992	build-rootfs
1993	modern
1994	world
1995	httpwebresponse.lastmodified
1996	provided
1997	statement
1998	2.1.0-preview2-02522-03
1999	microsoft.netcore.app
2000	required
2001	netcoreapp2.1
2002	preview
2003	cultureinfo
2004	differences
2005	valuewebsocketreceiveresult
2006	closestatus
2007	closestatusdescription
2008	enu
2009	system/runtime/serialization/xml/tests/performance/dcsperformancetest
2010	system.security.cryptography.pkcs.envelopedcmstests.tests.decrypttests/decrypt_512_nodata_fixedvalue
2011	namedpipe
2012	users
2013	certs
2014	microsoft.xmlserializer.generator
2015	nonshipping=true
2016	(product
2017	construction)
2018	memory<t>.slice
2019	"this
2020	pinned"
2021	failing/hanging
2022	4.5.0
2023	references
2024	xamarin.android
2025	project
2026	while
2027	nuget.org
2028	execute
2029	apicompat
2030	giving
2031	correctly
2032	pointing
2033	contract
2034	tunneling
2035	thru
2036	idisposable
2037	testkeyagreesrecipientidtype_roundtrip
2038	linq.expressions
2039	operator
2040	websocketprotocol.createfromstream
2041	specifying
2042	nonbreakingspace
2043	numeric
2044	structure
2045	inumeric
2046	uri.hexescape
2047	favor
2048	dataannotation
2049	exposes
2050	readonly
2051	validationcontext
2052	callbacks
2053	callback's
2054	executioncontext
2055	twice
2056	alone
2057	pass
2058	winhttpconnect
2059	mutating
2060	read-only
2061	struct
2062	by-ref
2063	s.r.cs.unsafe
2064	defaut
2065	system.net.http.functional.tests.socketshttphandler_httpclienthandler_sslprotocols_test
2066	getasync_unsupportedsslversion_throws
2067	localcertificateselectioncallback
2068	authenticateasserverasync
2069	dispose
2070	distinctiterator.movenext
2071	method.
2072	hashtable
2073	friends
2074	compiled
2075	suggestion:
2076	system.math
2077	improvement
2078	system.io.pipes.tests.namedpipetest_currentuseronly_unix.connection_underdifferentusers_behavesasexpected
2079	"system.diagnostics.remoteexecutortestbase+remoteinvokehandle+remoteexecutionexception
2080	remote
2081	exception.
2082	"
2083	case-insensitive
2084	candidates
2085	valuetask<t>
2086	problematic
2087	snipacket
2088	here
2089	requested
2090	microsoft.tpl.dataflow
2091	4
2092	system.io.tests.directoryinfo_enumdir_str_str/patterntests_dosstaroddspace(pattern:
2093	\"*.\",
2094	sourcefiles:
2095	[\"foo.
2096	\",
2097	\"foo.
2098	\"foo..\",
2099	t\"],
2100	)
2101	pdbs
2102	[api]
2103	memoryextensions.contains
2104	hard
2105	regexoptions.righttoleft
2106	implementation/documentation
2107	feedback
2108	[benchmark][windows]
2109	'system.net.http.performance.tests'
2110	asin
2111	postasync_redirectwith307_largepayload
2112	prototype
2113	runninglength
2114	delegating
2115	deadlocking
2116	wrap
2117	less
2118	bytes
2119	asked
2120	setter
2121	uint16converter
2122	character:
2123	processtests.testgetprocesses
2124	optimise
2125	htmlencode
2126	htmldecode
2127	garbage
2128	drop
2129	preview-2
2130	utf16
2131	system.security.cryptography.x509certificates.tests.certificatecreation.certificaterequestchaintests/createchain_hybrid
2132	queue/stack
2133	batch
2134	item
2135	enqueue/push
2136	decompressionmethods.all?
2137	comparison
2138	operators
2139	their
2140	postasync
2141	"the
2142	unrecognized
2143	response"
2144	container
2145	pipes
2146	acl
2147	down
2148	stringbuilder
2149	insert
2150	suboptimal
2151	allocation
2152	thread.getcurrentprocessorid()
2153	avx/avx2
2154	datacontractjsonserializer:
2155	i-json
2156	eventsource:
2157	arrays
2158	payload
2159	httpclientministresstest
2160	change:
2161	space
2162	arguments
2163	system.io.file.writeallbytes
2164	overwrite
2165	fifo
2166	debian.9.amd64
2167	infra
2168	testing.
2169	fix:
2170	reload
2171	dequeue
2172	growth
2173	pinning
2174	language
2175	latest
2176	proxied
2177	(ipv4
2178	ipv6)
2179	requests
2180	`proxy-connection:
2181	keep-alive`
2182	opensuse423
2183	ubuntun1804
2184	init-tools
2185	timesincludemillisecondpart_linux
2186	awaitablesocketasynceventargs:
2187	reverse
2188	1:1
2189	span<char>
2190	textencoder
2191	[desktop]
2192	filestream.readasync()
2193	system.io.ioexception:
2194	media
2195	protected.
2196	[2.1-preview1-final]
2197	complus_usemanagedhttpclienthandler=true
2198	wip:
2199	timesincludemillisecondpart
2200	selected
2201	filesystems
2202	'entries
2203	mode.'
2204	hover
2205	span<t>/memory<t>
2206	ignores
2207	'hexadecimal
2208	display'
2209	setting.
2210	system.io.tests.pathtests/gettempfilename
2211	aborts
2212	closes
2213	memoryextensions
2214	now.
2215	against
2216	internals
2217	immutablearray<t>.builder.add
2218	splitted
2219	fast-
2220	cold-path
2221	memorymanager.length
2222	increased
2223	beyond
2224	1
2225	hour
2226	average;
2227	investigation
2228	directoryentry.getname
2229	translatewin32expression
2230	=>
2231	system.platformnotsupportedexception:
2232	'system.io.ports
2233	currently
2234	windows.'
2235	14
2236	computer
2237	use_etw
2238	constant
2239	system.diagnostics.tracing.tests
2240	(pr
2241	2)
2242	ends
2243	rooting
2244	itself
2245	it's
2246	dispose'd
2247	arraymemorypool
2248	system.collections*
2249	5
2250	(#27178)
2251	[wcf.stress]:
2252	test:streaming
2253	async:false
2254	binding:http
2255	stressrunduration:4
2256	system.security.cryptography.pkcs
2257	'1.2.840.113549.1.1.5'
2258	known
2259	hash
2260	algorithm.
2261	pdb
2262	checksum
2263	debug
2264	entry
2265	*not
2266	merge*
2267	w/
2268	rsa
2269	encrypt
2270	byte
2271	rollforward
2272	2.0
2273	missingmethodexception
2274	referenced
2275	filesystemsecuritytests
2276	en-us
2277	deprecate
2278	backgroundworker.runworkerasync
2279	system.diagnostics.tests.processstartinfotests/verbs_getwithsubkeys_returnsempty
2280	style
2281	double/single/decimal.parse
2282	[linux]
2283	part
2284	system.xml.tests.xmlwritertests_encoding/writewithutf32encodingnobom
2285	getconsoletitle
2286	tracesource
2287	indent
2288	system.net.sockets.tests.sendreceivesyncforcenonblocking
2289	sendrecv_stream_tcp_largemultibuffersends
2290	embedded
2291	system.io.filesystem
2292	ntcreatefile
2293	preview1
2294	through
2295	etw
2296	eventcounter
2297	manifest_write_t
2298	.dll
2299	window
2300	system.net.http.functional.tests.platformhandler_httpclienthandlertest
2301	proxyauth_digest_succeeds
2302	getfullpath(string
2303	path,string
2304	basepath)
2305	routines:ssl3_get_client_hello:no
2306	cipher
2307	clientwebsocketoptions.remotecertificatevalidationcallback
2308	you
2309	collection
2310	readkey
2311	echo
2312	escapes
2313	system.xml.xsl.xslcompiledtransformapi.tests
2314	descriptor
2315	reduce
2316	buffering
2317	managedwebsocket.receiveasync
2318	ru-by
2319	missed
2320	2.0.6
2321	tcpclient
2322	uses
2323	odd
2324	ways
2325	[windows]
2326	hang:
2327	sslclientauthenticationoptions
2328	system.text.regularexpressions.tests.regexgrouptests
2329	rename
2330	string-slicing
2331	rsadecryptpkcs1wrongdatalength
2332	assert.throws()
2333	scrub
2334	schema
2335	mutates
2336	full
2337	core?
2338	[preview2]
2339	winhttphandler:
2340	sync-over-async
2341	usage
2342	[new
2343	test]
2344	system.net.http.functional.tests.httpclienthandler_responsedrain_test
2345	trying
2346	307
2347	match,
2348	matches
2349	regexoptions.anynewline
2350	(?=[\r\n]|\z)
2351	dllimport
2352	current
2353	increase
2354	iteration
2355	counts
2356	threading
2357	sqlclient:
2358	boxing
2359	much
2360	graphics.transform
2361	affect
2362	clip
2363	region
2364	alternate
2365	made
2366	few
2367	signalandwait
2368	relevant
2369	brought
2370	private,
2371	parameterless
2372	httplistener
2373	prefix
2374	www-authenticate
2375	socketshttphandler.preauthenticate
2376	level
2377	cmake
2378	cxx
2379	tag
2380	cmakelists
2381	tweak
2382	helpful
2383	nestedread
2384	tracking
2385	sslstreaminternal.readasyncinternal
2386	systems
2387	2017
2388	net461
2389	sqldatareader.close
2390	snireadsyncoverasync
2391	early
2392	breaking
2393	reading
2394	basiceventsourcetests
2395	elevated
2396	integrated
2397	isvalidlocationforinlining
2398	longer
2399	considered
2400	await
2401	continuations
2402	system.io.filesystem.driveinfo.tests
2403	hung
2404	rhel73
2405	immutablearray.unsafefreeze<t>(t[])
2406	updated
2407	contract,
2408	sqlmetadata
2409	ctors
2410	reuse
2411	extraneous
2412	received
2413	processstartinfo.workingdirectory
2414	readonlymemory?
2415	dataflow
2416	segfault
2417	fedora.27.amd64-x64:release
2418	sockets:
2419	dispatch
2420	op
2421	starvation
2422	cryptography_invalidpadding
2423	todo
2424	asreadonyspan/memory
2425	callsites
2426	build-native.sh
2427	uname
2428	determine
2429	arch
2430	readonlysequence.tostring()
2431	view
2432	runtimefeature.hasjit
2433	pooling
2434	rids
2435	used
2436	system.memory.tests
2437	516
2438	numbers
2439	conditionally
2440	integratedauthenticationtest
2441	wininet
2442	platform-specific
2443	too
2444	big
2445	compile
2446	cmake,
2447	seems
2448	system.collections.tests.sorteddictionary_idictionary_nongeneric_tests/idictionary_nongeneric_add_nullvaluewhendefaulttvalueisnonnull(count:
2449	system.data.sqltypes.tests.sqlstringsortingtest.sqlstringvalidcomparisontest(culturename:
2450	\"el-gr\",
2451	localeid:
2452	1032)
2453	occurred
2454	sending
2455	request.
2456	system.net.http.curlexception:
2457	peer
2458	system.net.http.curlhandler.throwifcurleerror(curlcode
2459	error)
2460	local
2461	loading
2462	ping6
2463	10.12
2464	hopefully
2465	reliability
2466	ssl3
2467	redhat
2468	6
2469	operators.
2470	updates
2471	-c
2472	release
2473	pipelines:
2474	readasync
2475	completion
2476	inverted
2477	.length
2478	memorymanager<t>
2479	system.componentmodel.dataannotations.tests.rangeattributetests/dotdecimalextremaandvaluesinvariantparse(type:
2480	typeof(double),
2481	min:
2482	\"1.0\",
2483	max:
2484	\"3.0\",
2485	value:
2486	\"2.99999999999999\")
2487	getpositionandsliceareequal
2488	where
2489	environment.expandenvironmentvariables
2490	system.diagnostics.eventlog.tests
2491	sqlconnection.getschema()
2492	system.private.corelib
2493	unblock
2494	mirrored
2495	pathinternal
2496	faster
2497	4.7
2498	'\0'
2499	char
2500	remainder
2501	--
2502	x64
2503	rules
2504	parsing/writing
2505	segments
2506	artificially
2507	fa-ir
2508	neg.
2509	currency
2510	getcurrencynegativepattern
2511	workarounds
2512	uapaot
2513	search/spider-based
2514	trygetarray(readonlymemory<t>.empty)
2515	sqldatetime.minvalue
2516	1953
2517	1753
2518	windowsprincipalisinroleneg
2519	_currentsocket.safehandle
2520	grab
2521	ports
2522	workaround
2523	lla
2524	area
2525	owners
2526	system.data
2527	(no
2528	sqlclient)
2529	getencodings
2530	system.text.encodingprovider
2531	encodings
2532	array/arraysegment->span/memory
2533	"system.invalidoperationexception:
2534	consumed.
2535	again."
2536	system.diagnostics.process.tests
2537	system.componentmodel.uint16converter.cs
2538	win32marshal
2539	[discussion]
2540	microsoft
2541	security
2542	advisory
2543	cve-2018-0875:
2544	collision
2545	denial
2546	service
2547	cut
2548	filtered
2549	watcher
2550	bottom
2551	expect100continuetimeout
2552	system.accessviolationexception
2553	streamcontent
2554	copytoasync
2555	crossfs
2556	armel
2557	jessie
2558	.net4.6.3
2559	(asp.net
2560	plaintext)
2561	arm
2562	(aarch64)
2563	system.diagnostics.activity.current
2564	_malloca-like
2565	span<t>.alloc(int
2566	dualmodeconnectasync_dnsendpointtohost_helper
2567	trueexception
2568	draining
2569	httpclienthandler.usedefaultcredentials
2570	xml/xmlserializer
2571	regressions
2572	(part
2573	unique
2574	tasknames
2575	crossbuild.json
2576	characters.
2577	memory.pin()
2578	eventually
2579	memory.retain(bool)
2580	datacontractjsonserializer.canonicalizeobject()
2581	s_checkdeserializeadvances=true
2582	graphics.measure
2583	broken
2584	lines
2585	vectorized
2586	t=byte
2587	implementations
2588	t
2589	queueuserworkitem
2590	`tstate`
2591	source-build
2592	[packed
2593	|
2594	lib]
2595	package.
2596	system.io.filenotfoundexception:
2597	lttng
2598	rootfs
2599	[proposal]
2600	bitmapped
2601	tries
2602	immutablelist
2603	per
2604	finalizer
2605	system.resources.reader/writer
2606	'n'
2607	julian
2608	day
2609	posix
2610	any
2611	localize
2612	xsd
2613	scheme?
2614	console.cursorleft
2615	cursortop
2616	shell-in-a-box
2617	isflush
2618	readresult
2619	system.net.tests.httprequeststreamtests.read_fulllengthsynchronous_success
2620	"assert.equal()
2621	failure\nexpected:
2622	9\nactual:
2623	6"
2624	system.drawing.common.tests
2625	invoke
2626	ref-returning
2627	members
2628	system.io.filesystem.tests
2629	dcs_typewithprimitiveknowntypes
2630	iidentity
2631	2.1.3
2632	apicompatbaseline
2633	choose
2634	stress
2635	system.net.http.functional.tests.socketshttphandler_httpclienthandlertest/getasync_ipbaseduri_success(address:
2636	::1)
2637	winning
2638	checks
2639	readonlysequence.slice
2640	system.security.principal.windows
2641	easy
2642	see
2643	filestream.lock
2644	stand
2645	httpclient.getasync/postasync
2646	sets
2647	socketexception
2648	resolved
2649	oncompleted
2650	register
2651	tilde
2652	robust
2653	system.data.sqlclient.tdsparser
2654	stripped
2655	off
2656	curlresponsemessage
2657	system.uri(uri
2658	baseuri,
2659	relativeuri)
2660	relativeuri
2661	dictionary_containsvalue_string*
2662	regressed
2663	112%
2664	reported
2665	`top`
2666	tizen
2667	nulls
2668	safefindhandle
2669	collect
2670	ping
2671	renable
2672	callback
2673	loadedfiles_nonstaticallyreferencedassembly
2674	notemptyexception
2675	non-default
2676	pages
2677	registerprovider
2678	(system.text.encoding)
2679	simple
2680	system.data.tests.datasettest/sqltypes
2681	"exit
2682	32899
2683	42\nexpected:
2684	true\nactual:
2685	false"
2686	sqlconnection.close()
2687	usecallback_havecredsanduseauthenticatedcustomproxyandposttosecureserver_success
2688	s_gzipheadervalue
2689	s_deflateheadervalue
2690	position
2691	nlog
2692	linux-arm,
2693	"recursive
2694	bug"?
2695	allocation-free
2696	awaitable
2697	raise
2698	symlink
2699	(on
2700	linux)
2701	connectiontimeouttestwiththread
2702	trygetxxx
2703	prevent
2704	xmluriresolver
2705	uri.localpath
2706	system.data.tests.sqltypes.sqlint64test.readwritexmltest
2707	"system.nullreferenceexception
2708	instance
2709	object."
2710	proposal
2711	typelistattribute
2712	filters
2713	surrogates
2714	deleting
2715	reparse
2716	queues
2717	rs3
2718	machines
2719	.net471
2720	catastrophic
2721	getasync_secureandnonsecureipbaseduri_correctlyformatted
2722	servicing-26329-01
2723	system.io.tests.*
2724	deleteroot
2725	(revised)
2726	dbconnectionstringbuilder
2727	high-bit
2728	process.starttime
2729	deterministic
2730	handled
2731	system.runtime.serialization.xml.canonicalization.tests.xmlcanonicalizationtest/c14nwriternegativetests
2732	ci:
2733	system.collections.tests.linkedlist_generic_tests_string/addbefore_llnode_llnode
2734	resubmit
2735	pr
2736	trigger
2737	arm64
2738	6.0
2739	linking
2740	corefx\src\common\src\interop\windows\ntdll\interop.ntcreatefile.cs
2741	[api
2742	change]
2743	memory.trygetxxx
2744	memorymarshal.trygetxxx
2745	increasing
2746	allowedwindow
2747	span.overlaps
2748	(just
2749	readonlyspan.overlaps)
2750	handlers
2751	child
2752	pids
2753	getasync_manydifferentrequestheaders_sentcorrectly
2754	coreclr,
2755	coresetup,
2756	preview2-26406-07,
2757	preview2-26406-04,
2758	servicing-26409-02,
2759	(release/2.1)
2760	en_us.posix
2761	sequenceequal
2762	very
2763	x86
2764	keepalivetime
2765	keepaliveinterval
2766	datatable
2767	serialisation
2768	200
2769	uwp6.1
2770	socketshttphandler_httpclienthandler_connectionpooling_test
2771	system.io.pipes.testsanonymouspipetest_specific.linux_buffersizeroundtrips
2772	priviledges
2773	rsa-oaep(sha-2)
2774	rsa-pss
2775	system.reflection.pointer
2776	system.net.mail.tests.smtpclienttest.send_specifiedpickupdirectory
2777	ms.xs.gen
2778	namespace?
2779	depends
2780	nonexistent
2781	emailaddressattribute.isvalid
2782	(object)
2783	validate
2784	hyphen
2785	beginning
2786	domain
2787	system.io.tests.directoryinfo_getsettimes/timesincludemillisecondpart
2788	windowandcursorprops/title_get_windows
2789	sqlcredential
2790	suppressmetapackage
2791	circular
2792	system.net.websockets.client.tests.canceltest/closeasync_cancel_success(server:
2793	wss://corefx-net.cloudapp.net/websocket/echowebsocket.ashx)
2794	132
2795	slice(sequenceposition
2796	start,
2797	segment
2798	legs
2799	affinity
2800	'ubuntu14.04'
2801	'arm-cross-latest'
2802	secp256k1
2803	activeissue
2804	tags
2805	nulling
2806	fields
2807	safedeletesslcontext
2808	corerun
2809	crack
2810	dump
2811	helix
2812	inbox
2813	winhttphandler/curlhandler
2814	system.net*
2815	dynamic
2816	selectcommand
2817	base
2818	information.
2819	proxyexplicitlyprovided_defaultcredentials_ignored
2820	docker
2821	commands
2822	mounted
2823	volume
2824	spec
2825	construction
2826	unixdomainsocketendpoint
2827	happens
2828	era
2829	japanese
2830	calendar?
2831	connected
2832	sendpingasyncwithhostandtimeoutandbuffer_unix
2833	consolidate
2834	sporadic
2835	system.data.common.rowupdatedeventargs
2836	rowupdatingeventargs
2837	unbounded
2838	stackalloc
2839	filestream
2840	int64
2841	sendpacketselement
2842	socket.getorallocatethreadpoolboundhandle
2843	inline
2844	optimized
2845	marvin
2846	trailingzerocount
2847	locatelastfoundbyte
2848	path.trygetrelativepath()
2849	parseexact
2850	datetimestyles
2851	system.collections.concurrent.tests.partitionerstatictests/teststaticpartitioningarray
2852	26965
2853	transaction
2854	scope
2855	manager
2856	2.8
2857	(causing
2858	millisec
2859	stat
2860	calls)
2861	warnings
2862	targeting
2863	system.*
2864	ros.tryget
2865	_preallocatedoverlapped
2866	blazing-fast
2867	replacement
2868	system.threading.task.dataflow
2869	(as
2870	system.threading.channels)
2871	managedwebsocket
2872	efficiently
2873	system.xml.xmlschemaset.tests
2874	crashed
2875	benchmark.inneriteration
2876	typo
2877	'segement'
2878	'segment'
2879	getpinnablereference
2880	slower
2881	formatted
2882	host/port
2883	globalization
2884	resulting
2885	driveinfo
2886	worse
2887	httpclientcredentialtype:windows
2888	path.trygettemppath()
2889	s.l.expression:
2890	assign
2891	expression
2892	convert
2893	system.net.nameresolution.pal.tests
2894	sdk
2895	2.1.300-preview2-008530
2896	system.componentmodel.typeconvertertests.sizefconvertertests
2897	en-de
2898	marked
2899	decrypt_512_nodata_fixedvalue
2900	expanded
2901	commonreadonlysequencetests
2902	2.1.0-preview1-02523-01
2903	offline
2904	may
2905	corrupt
2906	threshold
2907	non-redundant
2908	maxresponsedrainsize,
2909	system.data.tests.sqltypes.sqldoubletest.conversions
2910	(out)dated
2911	js
2912	jsonvalue.cs
2913	shims
2914	past
2915	those
2916	system.web.http?
2917	system.net.tests.httplistenercontexttests
2918	acceptwebsocketasync_invalidsubprotocol_throwsargumentexception
2919	system.net.tests.httprequeststreamtests
2920	system.componentmodel.composition.compositionexceptiontests/message_shouldformatcountofrootcausesusingthecurrentculture
2921	appending
2922	foreign
2923	exporting
2924	cryptographic
2925	keys
2926	pem
2927	format.
2928	addresses
2929	regexparser
2930	filestream.length,
2931	filestream.seek
2932	file.readallbytes
2933	misbehaves
2934	procfs
2935	max
2936	impersonation
2937	(hang)
2938	134
2939	hidden
2940	folders
2941	random
2942	hang/timeout
2943	single
2944	span.sequencecompareto
2945	sub
2946	dir
2947	system.numerics.vector4
2948	calculates
2949	situations.
2950	impacting
2951	mvc
2952	system.threading.threads.tests.threadtests/apartmentstatetest_changebeforethreadstarted_windows(getapartmentstate:
2953	func`2
2954	{
2955	system.threading.apartmentstate
2956	<apartmentstatetest_memberdata>)
2957	proxy-support
2958	keep-alive
2959	system/globalization
2960	formating
2961	g29
2962	shortname
2963	attachment
2964	environment.specialfolder
2965	folderid_downloads
2966	folderid_public
2967	dummy
2968	field
2969	structs
2970	containing
2971	fields)
2972	regexcharclass
2973	multidestroy
2974	multiremovehandle
2975	system.drawing.imaging.tests.encoderparametertests
2976	ctor_encoder_negativenumberofvalues_type_value_outofmemoryexception
2977	(a
2978	canceled.)
2979	stacktrace's
2980	linenumber
2981	microsoft.dotnet.platformabstractions
2982	folded
2983	sch_use_strong_crypto
2984	systemdefaults
2985	1.2
2986	github
2987	generating
2988	matching
2989	regexes
2990	testbed
2991	httpcontent.readstreamsync
2992	(cancellationtoken
2993	work)
2994	'20180416.01'
2995	reduction
2996	binding
2997	enough?
2998	marshaling
2999	scheduler
3000	quaternion.divide(quaternion,
3001	float)
3002	system.diagnostics.tests.processtests/processstart_openfileonlinux_usesspecifiedprogram(programtoopenwith:
3003	\"nano\")
3004	set-cookie
3005	system.net.security.sslstream
3006	getiloffset()
3007	teststartwithusername
3008	cache,
3009	refs
3010	#24425
3011	system.net.http.functional
3012	span.empty
3013	default?
3014	bool,
3015	char,
3016	interpreter
3017	memoryextensions.equals
3018	system.reflection.typeextensions.getproperties
3019	stable
3020	both
3021	datestyles.
3022	(dd\mm\yyyy
3023	mm\dd\yyyy)
3024	regenerate
3025	regression:
3026	defaults
3027	useful
3028	webclient
3029	[httplistener]
3030	[getcontext]
3031	getcontext
3032	parseroundtriptime()
3033	cultures
3034	namedpipeclientstream.connect(int)
3035	respect
3036	socketshttphandler.connecttimeout/expect100continuetimeout
3037	can't
3038	readme
3039	badges
3040	understand
3041	exception:
3042	system.net.mail.smtpexception
3043	why
3044	bodies,
3045	not?
3046	system.diagnostics.tests.processthreadtests/teststarttimeproperty
3047	x509certificate2collection.find()
3048	ahead
3049	notes
3050	system/runtime/serialization/json/tests/performance/jsonnetperformancetest
3051	int/long
3052	overriding
3053	remap
3054	ebadf
3055	socketerrorpal.unix.cs
3056	operationaborted
3057	conversion?
3058	reverting
3059	sgen.
3060	forward-port
3061	401
3062	globalizationmode.invariant=true
3063	fragment
3064	query
3065	friendlyname
3066	ros
3067	occasional
3068	ioexception
3069	openremotebasekey
3070	opening
3071	.sln
3072	coreclroverridepath
3073	pereadertests.getsectiondata_loaded
3074	naming
3075	inconsistency
3076	allconfigurations
3077	webrequest.defaultwebproxy
3078	corss
3079	too-big-to-decrypt
3080	across
3081	initializer
3082	'timezoneconverter.tzconvert'
3083	threw
3084	feature
3085	request:
3086	math.pow
3087	uint
3088	system.missingmethodexception
3089	found:
3090	'void
3091	system.io.compression.zipfileextensions.extracttofile(system.io.compression.ziparchiveentry,
3092	system.string,
3093	boolean)'
3094	system.numerics
3095	system.indexoutofrangeexception
3096	items.
3097	really
3098	me
3099	figure
3100	platformnotsupported
3101	systemwebproxy
3102	extention
3103	system.io.tests.pathtests/getinvalidfilenamechars_othercharsvalid
3104	maximum
3105	collected
3106	delegate
3107	'system.reflection.emit.ilgeneration.tests!system.reflection.emit.tests.ilgeneratoremit4+stringreversecdecl::invoke'.
3108	httpclient:
3109	closed
3110	#20010
3111	reflectionbasedserializer
3112	serializers
3113	mappings
3114	soap
3115	t's
3116	[system.runtime.interopservices]
3117	broader
3118	definitions.
3119	unloadableassembly
3120	system.runtime.tests
3121	interfaces
3122	system.net.websockets.client
3123	authenticateasclientasync
3124	1.1.4
3125	detection
3126	servicing-26417-01,
3127	servicing-26423-01,
3128	(release/1.1.0)
3129	main
3130	ad0001:
3131	csharpasandnullcheckdiagnosticanalyzer
3132	linux/osx
3133	platformnotsupportedexception
3134	socket.iocontrol
3135	exclusiveaddressuse
3136	dontlinger
3137	rfc:
3138	safety
3139	tvptest.testmain
3140	27858
3141	system.uri
3142	discards
3143	rtl/ltr
3144	chars?
3145	installation
3146	guidance
3147	clarify
3148	persistency
3149	prepared
3150	lifespan
3151	memory.createfrompinnedarray
3152	spn
3153	source.dot.net
3154	concurrentdictionary<,>.isempty
3155	barely
3156	count
3157	cgi
3158	musl-libc
3159	xmlserializer.deserialize()
3160	stable,
3161	servicing-26403-03,
3162	servicing-26419-02,
3163	(release/2.0.0)
3164	duplicates
3165	trusted
3166	certification
3167	authorities
3168	gdb
3169	dockerfiles
3170	uri(uri,
3171	string)
3172	iran
3173	timezone
3174	sporadically
3175	preauthenticate
3176	uapaot.
3177	rootdirectory
3178	example
3179	tactical
3180	kept
3181	sspicli
3182	allocate
3183	system.net.http.functional.tests.httpclienthandlertest/getasync_allowautoredirecttrue_retainsoriginalfragmentifappropriate
3184	"unhandled
3185	exception"
3186	system.buffers:
3187	doc
3188	(version
3189	4.4.0
3190	later)
3191	differs
3192	filelogtracelistener,
3193	asp​log
3194	concurrentstack
3195	pushrange
3196	ambigous
3197	error.
3198	sequencemarshal.trygetmemorymanager
3199	transferencodingchunked
3200	w/o
3201	certificates…
3202	system.net.http.functional.tests.socketshttphandler_httpclienthandler_cancellation_test
3203	getasync_cancelduringresponsebodyreceived_buffered_taskcanceledquickly
3204	i)
3205	system.net.sockets.socket:
3206	sendbuffersize
3207	put
3208	2.0<->2.1
3209	roundtripping
3210	memory<t>
3211	ireadonlylist<t>
3212	marking
3213	affected
3214	27740
3215	xmlschemavalidatorapi
3216	active
3217	system.globalization.tests.calendarhelpers/todatetime_invalid(calendar:
3218	japaneselunisolarcalendar
3219	algorithmtype
3220	lunisolarcalendar,
3221	eras
3222	[5,
3223	4,
3224	3],
3225	isreadonl)
3226	mutabledecimal
3227	memory.tostring()
3228	referencey
3229	visibility
3230	baseline
3231	system.diagnostics.tests.processtests/testprocessstarttime
3232	delete
3233	sslstreaminternal
3234	manipulate
3235	pkcs12
3236	objects
3237	system.io.tests.enumerabletests/enumeratedirectories_nonbreakingspace
3238	1.0
3239	system.net.http.functional.tests.httpcookieprotocoltests.getasyncwithredirect_setcookiecontainer_correctcookiessent
3240	challenge,
3241	continue
3242	httpcontent
3243	auto-computed
3244	question
3245	sqlconnection
3246	reliably
3247	long-running
3248	redundant
3249	idnmapping
3250	port:
3251	(#29171)
3252	system.componentmodel.typeconverter.tests-invariantculture
3253	perf.groovy
3254	archiving
3255	etl
3256	trimmed
3257	fileinfo
3258	exercise
3259	sbyte
3260	utf8
3261	--parameters
3262	pipecompletioncallbacks
3263	bytearrayhelpers
3264	span.equals
3265	targets
3266	pipewriter.waittowriteasync
3267	namedpipeserverstream
3268	unauthorizedexception
3269	streams
3270	pipeoptions.currentuseronly
3271	system.net.http.functional.tests.httpprotocoltests
3272	getasync_invalidstatusline_throwsexception
3273	httpclienthandlers.
3274	windows.compatibility
3275	clearinitlocals
3276	system.text.regularexpressions
3277	cryptostream.dispose
3278	flush
3279	cryptostreammode.read
3280	system.io.tests.enumeration.roottests/canrecursefromroot
3281	disposing
3282	abort
3283	wildcard
3284	incorrectly.
3285	websocket.createfromstream
3286	system.net.http.functional.tests.platformhandler_httpclienthandlertest/postasync_callmethod_emptycontent(remoteserver:
3287	https://corefx-net.cloudapp.net/echo.ashx)
3288	proxy_usesecureproxytunnel_success
3289	winhttphandler/netfxhandler/curlhandler
3290	comimport
3291	tar
3292	underlying
3293	visit
3294	sites
3295	coudn't
3296	memorextensions.portable
3297	equals
3298	nit
3299	diff
3300	suggest
3301	arraysegment
3302	2.0:
3303	fileloadexception
3304	version-related
3305	sqlcredentialtest.
3306	integration.
3307	path.trygetfullpath()
3308	neg
3309	tolower
3310	toupper
3311	read/write
3312	getentryassembly
3313	assertmessage
3314	sqlconnectionbasictests
3315	2.0.x
3316	readonlyspan<char>
3317	terminator
3318	microsoft.windows.compatibility:
3319	problem
3320	netstandard
3321	net462
3322	appdomain
3323	assembly.load
3324	aren't
3325	mutated
3326	ivaluetasksource
3327	catch
3328	filenotfoundexception
3329	obsolete
3330	attribute
3331	type.
3332	mass
3333	spawning
3334	display
3335	euro
3336	preallocatedoverlapped
3337	resolves
3338	self
3339	system.net.sockets.tests.executioncontextflowtest
3340	executioncontext_flowsonlyonceacrossasyncoperations
3341	system.data.tests.datatabletest.writexmlschema3
3342	netstandard1.1
3343	sendto
3344	vectorize
3345	{ro}span.indexof
3346	byte.
3347	credentials
3348	choosing
3349	inling
3350	immutablearray<t>.builder
3351	sqlconnection.open()
3352	system.invalidoperationexception:
3353	fatal
3354	arraymemorypool.arraymemorypoolbuffer
3355	counting
3356	wss
3357	proxies
3358	waithandle.signalandwait
3359	semaphoreslim
3360	wait(0)
3361	.resx
3362	sr.cs
3363	proposed:
3364	`system.reflection.nullreference`
3365	sentinel
3366	queue:
3367	parallelenumerable.aggregate
3368	appears
3369	incorrect.
3370	filesecurity
3371	accessing
3372	>=
3373	260
3374	reaches
3375	functionaltests
3376	directory.enumeratedirectories
3377	rhel7.2
3378	system.runtime.windowsruntime.*
3379	mis-match
3380	cleanly
3381	ensuring
3382	system.threading.tasks.dataflow
3383	overhaul
