# Number of terms = 22
0	area-System.IO
1	area-System.Runtime
2	area-System.Net
3	area-System.Memory
4	area-System.ComponentModel
5	area-System.Drawing
6	area-System.Data
7	area-System.Xml
8	area-Infrastructure
9	area-System.Security
10	area-System.Globalization
11	area-Serialization
12	area-System.Reflection
13	area-System.Threading
14	area-System.Collections
15	area-System.Diagnostics
16	area-System.Text
17	area-Microsoft.CSharp
18	area-System.Linq
19	area-Meta
20	area-System.Numerics
21	area-System.Console
