# Number of terms = 2554
0	that
1	just
2	screams
3	"legit"
4	in
5	my
6	book...somethat's
7	also
8	pretty
9	rare
10	here
11	vegas.
12	their
13	frozen
14	margaritas
15	are
16	way
17	too
18	sugary
19	for
20	taste.
21	the
22	only
23	redeeming
24	quality
25	of
26	restaurant
27	was
28	it
29	very
30	inexpensive.
31	i
32	found
33	a
34	six
35	inch
36	long
37	piece
38	wire
39	salsa.
40	food
41	excellent
42	and
43	service
44	good.
45	summary,
46	this
47	largely
48	disappointing
49	dining
50	experience.
51	steaks
52	100%
53	recommended!
54	we
55	made
56	drive
57	all
58	from
59	north
60	scottsdale...
61	not
62	one
63	bit
64	disappointed!
65	is
66	always
67	full
68	but
69	never
70	wait.
71	good
72	,
73	.
74	folks
75	at
76	otto
77	make
78	us
79	feel
80	so
81	welcome
82	special.
83	what
84	mistake.
85	please
86	stay
87	away
88	shrimp
89	stir
90	fried
91	noodles.
92	bathrooms
93	clean
94	place
95	itself
96	well
97	decorated.
98	today
99	second
100	time
101	i've
102	been
103	to
104	lunch
105	buffet
106	worst
107	sushi
108	have
109	ever
110	eat
111	besides
112	costco's.
113	will
114	definitely
115	be
116	back!
117	daily
118	specials
119	hit
120	with
121	group.
122	sauce
123	tasteless.
124	fly
125	apple
126	juice..
127	fly!!!!!!!!
128	turn
129	off
130	me
131	&
132	doubt
133	i'll
134	back
135	unless
136	someone
137	else
138	buying.
139	sweet
140	potato
141	tots
142	were
143	onion
144	rings
145	perfection
146	or
147	as
148	close
149	had.
150	our
151	waiter
152	attentive,
153	friendly,
154	informative.
155	probably
156	would
157	go
158	again.
159	if
160	you're
161	familiar,
162	check
163	out.
164	started
165	tuna
166	sashimi
167	which
168	brownish
169	color
170	obviously
171	wasn't
172	fresh.
173	ripped
174	banana
175	ripped,
176	petrified
177	poor
178	service.
179	horrible
180	-
181	don't
182	waste
183	your
184	money.
185	brother
186	law
187	who
188	works
189	mall
190	ate
191	same
192	day,
193	guess
194	he
195	sick
196	night
197	too.
198	atmosphere
199	fun.
200	bacon
201	hella
202	salty.
203	continue
204	come
205	on
206	ladies
207	andddd
208	date
209	...
210	highly
211	recommend
212	anyone
213	area
214	(;
215	delicious,
216	bartender
217	attentive
218	personable
219	got
220	great
221	deal!
222	crostini
223	came
224	salad
225	stale.
226	left
227	stomach
228	ache
229	felt
230	rest
231	day.
232	best
233	breakfast
234	buffet!!!
235	food,
236	atmosphere.1
237	like
238	other
239	reviewer
240	said
241	"you
242	couldn't
243	pay
244	again."
245	fries
246	hot,
247	neither
248	burger.
249	due
250	fact
251	took
252	20
253	minutes
254	acknowledged,
255	then
256	another
257	35
258	get
259	food...and
260	they
261	kept
262	forgetting
263	things.
264	all,
265	can
266	assure
267	you
268	back.
269	wonderful
270	experience
271	must-stop
272	whenever
273	town
274	ground,
275	right
276	next
277	table
278	large,
279	smeared,
280	been-stepped-in-and-tracked-everywhere
281	pile
282	green
283	bird
284	poop.
285	overpriced
286	portions
287	fucking
288	small.
289	selection
290	menu
291	prices.
292	regularly,
293	staff
294	spends
295	more
296	talking
297	themselves
298	than
299	me.
300	boyfriend
301	sat
302	bar
303	had
304	completely
305	delightful
306	eew...
307	location
308	needs
309	complete
310	overhaul.
311	steak
312	opinion
313	entrees
314	gc.
315	it's
316	it.
317	meat
318	dry,
319	sliced
320	brisket
321	pulled
322	pork.
323	point
324	finger
325	any
326	item
327	menu,
328	order
329	won't
330	disappointed.
331	weird
332	vibe
333	owners.
334	waitress
335	manager
336	friendly.
337	much
338	better
339	ayce
340	went
341	loved
342	place.
343	there
344	really
345	nothing
346	postinos,
347	hope
348	friendly
349	efficient.
350	new
351	fav
352	vegas
353	spot.
354	refried
355	beans
356	meal
357	dried
358	out
359	crusty
360	bland.
361	croutons
362	taste
363	homemade
364	an
365	extra
366	plus.
367	miss
368	wish
369	philadelphia!
370	although
371	liked
372	look
373	sound
374	place,
375	actual
376	disappointing.
377	bug
378	showed
379	up
380	given
381	4
382	sure,
383	side
384	wall
385	where
386	climbing
387	kitchen.
388	dropped
389	ball.
390	tried
391	madhouse.
392	hawaiian
393	breeze,
394	mango
395	magic,
396	pineapple
397	delight
398	smoothies
399	far
400	they're
401	seasonal
402	fruit
403	fresh
404	white
405	peach
406	puree.
407	fine
408	want
409	healthy
410	authentic
411	ethic
412	try
413	joint
414	clean.
415	being
416	soggy
417	server
418	fantastic!
419	nargile
420	think
421	great.
422	first
423	did
424	disappoint.
425	jerk.
426	outstanding
427	little
428	some
429	tasted.
430	fun
431	chef.
432	hard
433	rock
434	casino
435	before,
436	step
437	forward
438	again!
439	ever,
440	maria
441	she
442	seafood
443	limited
444	boiled
445	crab
446	legs
447	trip
448	delicious!
449	buldogis
450	gourmet
451	hot
452	dog
453	tell
454	thought
455	possible.
456	by
457	stretch
458	imagination.
459	car
460	breaks
461	down
462	front
463	starving.
464	wontons
465	thin,
466	thick
467	chewy,
468	almost
469	melt
470	mouth.
471	vanilla
472	ice
473	cream
474	creamy
475	smooth
476	while
477	profiterole
478	(choux)
479	pastry
480	enough.
481	perfect
482	family
483	nice
484	see.
485	ordered
486	duck
487	pink
488	tender
489	inside
490	char
491	outside.
492	absolutely
493	amazing.
494	consider
495	theft.
496	black
497	eyed
498	peas
499	potatoes...
500	unreal!
501	lacked
502	style!!
503	impressed
504	strip
505	steak.
506	find
507	wasting
508	despicable,
509	food.
510	chipolte
511	ranch
512	dipping
513	sause
514	tasteless,
515	seemed
516	thin
517	watered
518	no
519	heat.
520	quite
521	ha
522	bay
523	flop.
524	"mains,"
525	uninspired.
526	ten
527	finally
528	gave
529	left.
530	eat,
531	reminds
532	mom
533	pop
534	shops
535	san
536	francisco
537	area.
538	ribeye
539	cooked
540	perfectly
541	mesquite
542	flavor.
543	(just
544	sat,
545	sun.
546	now
547	am
548	getting
549	angry
550	damn
551	pho.
552	everyone
553	providing
554	customer
555	monster
556	chicken
557	eggs
558	favorite.
559	crawfish
560	experience,
561	after
562	dinner
563	elsewhere
564	dessert.
565	side,
566	genuinely
567	pleasant
568	enthusiastic
569	real
570	treat.
571	sucked,
572	expected
573	sucked
574	could
575	imagined.
576	lived
577	since
578	1979
579	(and
580	last)
581	stepped
582	foot
583	into
584	love
585	pho
586	spring
587	rolls
588	oh
589	yummy
590	try.
591	fo
592	take
593	in.
594	why
595	these
596	sad
597	vegetables
598	overcooked?
599	reason
600	fill
601	before
602	binge
603	drinking
604	carbs
605	stomach.
606	rice
607	dry
608	well.
609	we've
610	gotten
611	pizza
612	door
613	services
614	received
615	restaurant.
616	every
617	here,
618	see
619	caring
620	teamwork
621	professional
622	degree.
623	perhaps
624	caught
625	them
626	judging
627	reviews,
628	i'm
629	inspired
630	we'll
631	how
632	used
633	be,
634	menus
635	handed
636	prices
637	listed.
638	mistake
639	was!
640	care
641	less...
642	interior
643	beautiful.
644	decided
645	send
646	because
647	looked
648	verge
649	having
650	heart
651	attack.
652	slow
653	considering
654	served
655	3
656	people
657	servers
658	coming
659	pace.
660	two
661	thumbs
662	up....way
663	up.
664	jamaican
665	mojitos
666	delicious.
667	chow
668	mein
669	good!
670	martini
671	ever!
672	waited
673	hour
674	done
675	100
676	times
677	home.
678	tragedy
679	struck.
680	suffers
681	trying
682	appetizer
683	40
684	10
685	minutes.
686	dishes
687	cold
688	room
689	temp.i
690	watched
691	prepare
692	bare
693	hands,
694	gloves.everything
695	deep
696	oil.
697	disappointed
698	$35
699	big
700	plater.
701	thai
702	where.
703	similarly,
704	delivery
705	man
706	say
707	word
708	apology
709	when
710	45
711	late.
712	wings
713	pizza.
714	there.
715	guys
716	steaks,
717	loving
718	son
719	has
720	places
721	he's
722	eaten.
723	really,
724	rice,
725	time.
726	service:
727	fan,
728	quick
729	folks.
730	going
731	anytime
732	soon.
733	double
734	cheeseburger!
735	!....the
736	owners
737	need
738	quit
739	soooooo
740	cheap
741	let
742	wrap
743	freaking
744	sandwich
745	papers
746	one!
747	disgusting!
748	twice
749	last
750	visit,
751	especially
752	enjoyed
753	salmon
754	salad.
755	friend's
756	pasta
757	--
758	bad,
759	barely
760	touched
761	stopped
762	during
763	late
764	may
765	bank
766	holiday
767	rick
768	steve
769	recommendation
770	haven't
771	gone
772	now!
773	worth
774	time,
775	alone
776	it!
777	very,
778	sad.
779	opportunity
780	sample
781	amazing
782	pizzas!
783	atmosphere.
784	ri
785	style
786	calamari
787	joke.
788	overall,
789	inflate,
790	smaller
791	management
792	attitudes
793	grow
794	rapidly!
795	three
796	different
797	occasions
798	asked
799	medium
800	well,
801	bloodiest
802	plate.
803	wait
804	mediocre
805	downright
806	terrible
807	service,
808	you.
809	gyros.
810	anyway,
811	fs
812	breakfast/lunch.
813	would've
814	godfathers
815	zero
816	stars
817	least
818	40min
819	passed
820	between
821	ordering
822	arriving,
823	busy.
824	fish
825	life!
826	hole
827	mexican
828	street
829	tacos,
830	staff.
831	greasy,
832	unhealthy
833	meal.
834	exceptional
835	reviews.
836	suck,
837	wait,
838	correction,
839	heimer
840	sucked.
841	biscuits!!!
842	helpful
843	rarely
844	checked
845	us.
846	overall
847	waiting
848	seated,
849	greatest
850	moods.
851	give
852	try,
853	happy
854	did.
855	tasted
856	dirt.
857	lot.
858	bread
859	butter,
860	home
861	chips
862	bits
863	top....very
864	original
865	ambience
866	perfect.
867	in-house!
868	flair
869	bartenders
870	amazing!
871	scallop
872	dish
873	appalling
874	value
875	favorite
876	shawarrrrrrma!!!!!!
877	we'd
878	total
879	space
880	tiny,
881	elegantly
882	decorated
883	comfortable.
884	firehouse!!!!!
885	jalapeno
886	soooo
887	letdown,
888	rather
889	camelback
890	flower
891	shop
892	cartel
893	coffee.
894	old,
895	super
896	chewy
897	way.
898	price
899	reasonable
900	con:
901	spotty
902	albondigas
903	soup
904	warm
905	tomato
906	meatballs.
907	bucks
908	head,
909	expect
910	pork
911	sandwich.
912	deserves
913	5
914	stars.
915	impressive
916	hasn't
917	closed
918	down.
919	building
920	seems
921	neat;
922	bathroom
923	trippy,
924	wouldn't
925	eating
926	wrapped
927	dates.
928	deal
929	included
930	tastings
931	2
932	drinks,
933	jeff
934	above
935	beyond
936	expected.
937	gyro
938	basically
939	lettuce
940	only.
941	then,
942	giving
943	now.
944	service-check!
945	rich
946	accordingly.
947	turkey
948	roast
949	beef
950	thing
951	crazy
952	about
953	guacamole
954	pureed.
955	her
956	forever
957	bring
958	towards
959	customers,
960	talk
961	each
962	customers
963	enjoy
964	serve
965	vinaigrette
966	dish,
967	still
968	should
969	known
970	excalibur,
971	didn't
972	use
973	common
974	sense.
975	pancake
976	large
977	that.
978	ever.
979	clean,
980	inexpensive,
981	boot!
982	live
983	neighborhood
984	convenient
985	location.
986	forth
987	several
988	times,
989	even
990	"are
991	helped?"
992	unfortunately,
993	set
994	disapppointment
995	entrees.
996	lacking.
997	few
998	under
999	circumstances
1000	return
1001	to,
1002	tops
1003	list.
1004	beans.
1005	also,
1006	without
1007	great,
1008	ambiance
1009	wow...
1010	group
1011	70+
1012	claimed
1013	handled
1014	beautifully.
1015	great!!!!!!!!!!!!!!
1016	greedy
1017	corporation
1018	dime
1019	me!
1020	disgusted
1021	sure
1022	human
1023	hair.
1024	past,
1025	it...friendly
1026	servers,
1027	imaginative
1028	menu.
1029	here.
1030	again
1031	place!
1032	believe
1033	stop
1034	those
1035	huge
1036	belly
1037	hankering
1038	sushi.
1039	driest
1040	small
1041	offered
1042	-drinks
1043	30
1044	point.
1045	stinks
1046	here!
1047	terrible.
1048	attentive.
1049	crepe
1050	station.
1051	girlfriend's
1052	veal
1053	bad.
1054	over
1055	min
1056	milkshake,
1057	chocolate
1058	milk.
1059	i'd
1060	shrimp-
1061	unwrapped
1062	(i
1063	1/2
1064	mile
1065	brushfire)
1066	literally
1067	cold.
1068	bad
1069	sucks.
1070	unbelievable
1071	bargain!
1072	though!
1073	update.....went
1074	bought,
1075	house.
1076	worst.
1077	cheated
1078	company.
1079	decor
1080	chinese
1081	calligraphy
1082	paper.
1083	extremely
1084	"crumby"
1085	promise
1086	awesome
1087	service!
1088	ians
1089	sals
1090	amazing!!!!!!!!!!!!!!!!!!!
1091	touch.
1092	multiple
1093	wine
1094	list
1095	ignored
1096	hostess
1097	myself.
1098	back,
1099	can't
1100	atrocious
1101	return.
1102	note
1103	ventilation
1104	upgrading.
1105	gone.
1106	combos
1107	burger,
1108	fries,
1109	beer
1110	23
1111	decent
1112	deal.
1113	high
1114	hopes
1115	burgers
1116	charcoal
1117	grill,
1118	unfortunately
1119	fell
1120	flat,
1121	flat.
1122	awkward
1123	1.5lb
1124	cow
1125	3/4ths
1126	gristle
1127	fat.
1128	accident
1129	happier.
1130	contained
1131	hours
1132	either
1133	pizzas
1134	many
1135	around
1136	later
1137	did!
1138	moist.
1139	good,
1140	proven
1141	dead
1142	wrong
1143	bar,
1144	fast
1145	impeccable.
1146	tigerlilly
1147	fantastic
1148	afternoon!
1149	running
1150	carly's
1151	soon
1152	omelets
1153	die
1154	for!
1155	kids
1156	lots
1157	options
1158	kiddos!
1159	happened
1160	pretty....off
1161	putting.
1162	looking
1163	food...
1164	crust
1165	-my
1166	correct.
1167	tough
1168	short
1169	flavor!
1170	recommended
1171	anyone!
1172	companions
1173	told
1174	me...everything
1175	texture
1176	others.
1177	brick
1178	oven
1179	app!
1180	bbq,
1181	lighter
1182	fare,
1183	pricing
1184	public
1185	old
1186	ways.
1187	grilled
1188	pizza,
1189	reminded
1190	legit
1191	italian
1192	year
1193	ago!
1194	evening,
1195	him
1196	both
1197	drastically
1198	sick.
1199	recent
1200	pleased
1201	become
1202	minutes,
1203	yet
1204	honeslty
1205	fresh.)
1206	voodoo
1207	gluten
1208	free
1209	years
1210	ago.
1211	10+
1212	we're
1213	them.
1214	promptly
1215	greeted
1216	seated.
1217	nice.
1218	problem
1219	charge
1220	$11.99
1221	bigger
1222	subway
1223	sub
1224	(which
1225	offers
1226	amount
1227	vegetables).
1228	time!
1229	seasoned
1230	hate
1231	things
1232	olives.
1233	seriously
1234	cannot
1235	owner
1236	unexperienced
1237	employees
1238	chickens
1239	heads
1240	cut
1241	off.
1242	peanut
1243	tasty.
1244	attack
1245	grill
1246	downtown
1247	flat-lined
1248	excuse
1249	sorry,
1250	:(
1251	experiencing
1252	underwhelming
1253	relationship
1254	parties
1255	person
1256	ask
1257	break
1258	cold,
1259	enough
1260	flavor
1261	music
1262	playing.
1263	lukewarm,
1264	must
1265	sitting
1266	needless
1267	say,
1268	pan
1269	cakes
1270	raving
1271	disaster
1272	tailored
1273	palate
1274	old.
1275	drag
1276	establishment
1277	such
1278	beauty,
1279	join
1280	club
1281	via
1282	email.
1283	waaaaaayyyyyyyyyy
1284	rated
1285	saying.
1286	whole
1287	bunch
1288	interesting,
1289	delicious
1290	meats
1291	choose
1292	from,
1293	cafe
1294	serves
1295	blame
1296	placed
1297	door.
1298	definately
1299	ourselves.
1300	accomodate
1301	vegan/veggie
1302	options.
1303	dessert,
1304	pack
1305	to-go
1306	tiramisu
1307	cannoli
1308	for.
1309	plethora
1310	salads
1311	sandwiches,
1312	everything
1313	gets
1314	seal
1315	approval.
1316	chipotle,
1317	better.
1318	slow.
1319	inviting.
1320	know
1321	"ya'all".
1322	drive.
1323	flavorful
1324	once
1325	you'll
1326	luck
1327	rude
1328	non-customer
1329	focused
1330	management.
1331	below
1332	average.
1333	cool
1334	say.
1335	cute,
1336	quaint,
1337	simple,
1338	honest.
1339	drink
1340	selection.
1341	lovers,
1342	let's
1343	honest
1344	yama
1345	concern
1346	mellow
1347	mushroom.
1348	realized
1349	husband
1350	his
1351	sunglasses
1352	table.
1353	fella
1354	huevos
1355	rancheros
1356	appealing.
1357	fridays
1358	totally
1359	blows.
1360	mediterranean
1361	love.
1362	ambiance.
1363	tongue
1364	cheek
1365	tacos
1366	yellow
1367	saffron
1368	seasoning.
1369	delights,
1370	put
1371	plastic
1372	containers
1373	opposed
1374	cramming
1375	paper
1376	takeout
1377	boxes.
1378	sergeant
1379	pepper
1380	auju
1381	solid
1382	weekly
1383	haunt,
1384	while.
1385	appetite
1386	instantly
1387	ryan's
1388	edinburgh
1389	revisiting.
1390	plus,
1391	8
1392	bucks.
1393	setting,
1394	douchey
1395	indoor
1396	garden
1397	tea
1398	biscuits.
1399	bland
1400	vinegrette
1401	baby
1402	greens
1403	hearts
1404	palm.
1405	tasty!
1406	awesome.
1407	fried.
1408	diverse,
1409	reasonably
1410	priced.
1411	block
1412	college
1413	cooking
1414	course
1415	class
1416	best.
1417	wanted
1418	leave.
1419	final
1420	blow!
1421	surprised
1422	article
1423	read
1424	spices
1425	happened.
1426	surprise!
1427	waited.
1428	boot,
1429	worries.
1430	drinks
1431	weak,
1432	people!
1433	beer.
1434	point,
1435	friends
1436	figured
1437	joke
1438	mind
1439	making
1440	publicly
1441	loudly
1442	known.
1443	joint.
1444	couple
1445	watch
1446	sporting
1447	events
1448	walls
1449	covered
1450	tv's.
1451	prompt.
1452	insulted.
1453	added
1454	gratuity
1455	bill
1456	party
1457	larger
1458	6
1459	8,
1460	tip
1461	brunch
1462	fail.
1463	dinners.
1464	accountant
1465	screwed!
1466	batter
1467	ratio
1468	tenders
1469	unsatisfying.
1470	recently
1471	witnessed
1472	guests
1473	feels
1474	thai.
1475	steiners
1476	dark
1477	bar.
1478	experienced
1479	frenchman.
1480	preparing
1481	food!)
1482	day
1483	not,
1484	low
1485	tolerance
1486	people,
1487	job
1488	polite,
1489	wash
1490	otherwise!!
1491	bouchon.
1492	tables
1493	outside
1494	dirty
1495	lot
1496	workers
1497	performed.
1498	excellent.
1499	atmosphere,
1500	sexy
1501	mouth,
1502	outrageously
1503	flirting
1504	hottest
1505	party.
1506	convenient,
1507	staying
1508	mgm!
1509	opened
1510	sandwich,
1511	impressed,
1512	parents
1513	most
1514	similar
1515	complaints
1516	silently
1517	star
1518	90%
1519	do
1520	dressed
1521	treated
1522	rudely!
1523	pasta,
1524	/hand
1525	pastas
1526	summer,
1527	dine
1528	charming
1529	outdoor
1530	patio
1531	delightful.
1532	fairly
1533	fast,
1534	but,
1535	ended
1536	order,
1537	arrived.
1538	apparently
1539	heard
1540	salt
1541	chewy.
1542	round
1543	stars,
1544	arrived
1545	quickly!
1546	receives
1547	appetizers!!!
1548	pale
1549	instead
1550	phenomenal
1551	restaurants
1552	something
1553	boy
1554	sucker
1555	dry!!.
1556	hadn't
1557	wasted
1558	life
1559	there,
1560	poured
1561	wound
1562	drawing
1563	check.
1564	flavor,
1565	undercooked,
1566	dry.
1567	kind
1568	mess
1569	cocktails
1570	handmade
1571	single
1572	employee
1573	ok
1574	needed
1575	water
1576	refill
1577	four
1578	guy
1579	blue
1580	shirt
1581	letting
1582	!
1583	pissd.
1584	generous
1585	price.
1586	waitresses
1587	hardly
1588	meat.
1589	shower
1590	rinse,
1591	shower,
1592	nude
1593	see!
1594	bars
1595	blanket
1596	moz
1597	top
1598	cover
1599	subpar
1600	weekend
1601	chef
1602	(even
1603	pictures
1604	him).
1605	brunch.
1606	shouldn't
1607	pancakes
1608	eggs.
1609	brought
1610	disagree
1611	fellow
1612	yelpers,
1613	money
1614	that's
1615	right....the
1616	red
1617	velvet
1618	cake.....ohhh
1619	stuff
1620	them,
1621	poorly
1622	constructed.
1623	driving
1624	tucson!
1625	highlighted
1626	unique
1627	beautiful
1628	setting.
1629	visit.
1630	madison
1631	ironman,
1632	sticks
1633	around.
1634	meh.
1635	hands
1636	restaurant!
1637	all.
1638	joey's
1639	voted
1640	valley
1641	readers
1642	phoenix
1643	magazine.
1644	tonight
1645	elk
1646	filet
1647	special...and
1648	dishes,
1649	best,
1650	help.
1651	tasty
1652	nasty.
1653	allergy
1654	warnings
1655	clue
1656	meals
1657	contain
1658	peanuts.
1659	flavourful.
1660	(teeth
1661	sore).
1662	dirty-
1663	seat
1664	covers
1665	replenished
1666	plain
1667	yucky!!!
1668	hopefully
1669	bodes
1670	business
1671	cook
1672	far!!
1673	vomited
1674	mid
1675	lunch.
1676	absolute
1677	visit!
1678	hurry
1679	lastly,
1680	mozzarella
1681	sticks,
1682	ordered.
1683	plantains
1684	expert/connisseur
1685	topic.
1686	$20,
1687	wrong.
1688	average
1689	possible
1690	they'd
1691	ago
1692	impressed.
1693	serving
1694	dripping
1695	grease,
1696	mostly
1697	edible.
1698	lady
1699	caterpillar
1700	fails
1701	deliver.
1702	absolutley
1703	fantastic.
1704	maybe
1705	weren't
1706	somewhat
1707	honestly
1708	blown
1709	omg
1710	eaten
1711	until
1712	dish.
1713	returning.
1714	military
1715	discount.
1716	terrible,
1717	mediocre.
1718	reheated
1719	ok,
1720	wedges
1721	soggy.
1722	hilarious,
1723	christmas
1724	eve
1725	remember
1726	biggest
1727	fail
1728	entire
1729	managed
1730	blandest
1731	indian
1732	cuisine.
1733	mention
1734	combination
1735	pears,
1736	almonds
1737	winner!
1738	helped
1739	insulted
1740	disrespected,
1741	judge
1742	that?
1743	main
1744	crowd
1745	older
1746	crowd,
1747	30s
1748	orders
1749	don't'
1750	part
1751	combo
1752	ala
1753	cart?
1754	portion.
1755	selections
1756	simply
1757	disappointment.
1758	bowl
1759	pho!
1760	modern
1761	hip,
1762	maintaining
1763	touch
1764	coziness.
1765	meal,
1766	complain
1767	reading
1768	toro
1769	tartare
1770	cavier
1771	extraordinary
1772	thinly
1773	wagyu
1774	truffle.
1775	desserts
1776	yummy.
1777	1
1778	rating
1779	third
1780	bachi
1781	burger
1782	writing
1783	review.
1784	grandmother
1785	roasted
1786	one.
1787	nutshell:
1788	1)
1789	restaraunt
1790	smells
1791	market
1792	sewer.
1793	seating
1794	reservation.
1795	aren't
1796	ones
1797	scene
1798	it...definitely
1799	lost
1800	lordy,
1801	khao
1802	soi
1803	missed
1804	curry
1805	lovers!
1806	work
1807	hospitality
1808	industry
1809	paradise
1810	refrained
1811	recommending
1812	cibo
1813	longer.
1814	experience!
1815	avoid
1816	mirage.
1817	rotating
1818	beers
1819	tap
1820	highlight
1821	beat
1822	glad
1823	light
1824	summer.
1825	sweet,
1826	spicy
1827	enough,
1828	thru
1829	means
1830	half
1831	somehow
1832	end
1833	conclusion:
1834	filling
1835	meals.
1836	veggitarian
1837	platter
1838	world!
1839	chefs
1840	job.
1841	walked
1842	smelled
1843	grease
1844	trap
1845	others
1846	eating.
1847	vegetarian
1848	dinner,
1849	wide
1850	array
1851	from.
1852	disrespected.
1853	penne
1854	vodka
1855	excellent!
1856	airline
1857	seriously.
1858	nobu,
1859	awful
1860	including
1861	massive
1862	meatloaf
1863	crispy
1864	wrap,
1865	delish
1866	burgers.
1867	interesting
1868	town,
1869	third,
1870	cheese
1871	serivce!
1872	it'll
1873	regular
1874	trips
1875	phoenix!
1876	swung
1877	deeply
1878	sashimi.
1879	yourself
1880	favor
1881	up!!
1882	relocated
1883	dont
1884	value,
1885	mom's
1886	multi-grain
1887	pumpkin
1888	pecan
1889	butter
1890	amazing,
1891	fluffy,
1892	hardest
1893	decision...
1894	honestly,
1895	m's
1896	supposed
1897	(amazing).
1898	self
1899	proclaimed
1900	coffee
1901	cafe,
1902	wildly
1903	incredibly
1904	fish,
1905	prepared
1906	care.
1907	terrific
1908	thrilled
1909	accommodations
1910	daughter.
1911	underwhelming,
1912	ninja
1913	unprofessional
1914	loyal
1915	patron!
1916	"hello,
1917	you."
1918	prime
1919	rib
1920	dessert
1921	section.
1922	twice.
1923	honor
1924	hut
1925	coupons.
1926	seated
1927	immediately.
1928	disappointment
1929	waiter.
1930	grab
1931	bite
1932	familiar
1933	pub
1934	elsewhere.
1935	hungry,
1936	leave
1937	stuffed!
1938	google
1939	imagine
1940	smashburger
1941	vegas,
1942	recall
1943	charged
1944	water.
1945	worse
1946	humiliated
1947	worker
1948	me..bunch
1949	name
1950	callings.
1951	hands-down
1952	metro
1953	hamburger.
1954	exquisite.
1955	strange.
1956	sadly,
1957	gordon
1958	ramsey's
1959	shall
1960	sharply
1961	wife
1962	hated
1963	(coconut
1964	shrimp),
1965	meals,
1966	either.
1967	egg
1968	attention
1969	ignore
1970	subway,
1971	meet
1972	expectations.
1973	burger...
1974	"gold
1975	standard"
1976	$17
1977	was.
1978	busy
1979	why.
1980	cute.
1981	par,
1982	loves
1983	garlic
1984	bone
1985	marrow,
1986	marrow
1987	go!
1988	seen
1989	breakfast,
1990	$4.00.
1991	rave
1992	reviews
1993	here......what
1994	disappointment!
1995	host
1996	were,
1997	lack
1998	word,
1999	bitches!
2000	luke
2001	warm,
2002	sever
2003	overwhelmed.
2004	bellagio
2005	anticipated.
2006	sit-down
2007	together
2008	friends.
2009	feeling
2010	guest
2011	special
2012	greek
2013	dressing
2014	tasty,
2015	pita
2016	hummus
2017	refreshing.
2018	bother
2019	disappointing!!!
2020	mussels
2021	reduction,
2022	tender,
2023	wrong:
2024	burned
2025	saganaki.
2026	overpriced,
2027	consistent
2028	boba,
2029	overpriced!
2030	portion
2031	huge!
2032	incredible.
2033	no,
2034	strangers
2035	hair
2036	spot
2037	im
2038	az
2039	buffets
2040	to.
2041	descriptions
2042	"yum
2043	yum
2044	sauce"
2045	"eel
2046	sauce",
2047	"spicy
2048	mayo"...well
2049	none
2050	sauces
2051	soon!
2052	rude.
2053	delicate
2054	bye
2055	lady!
2056	perpared
2057	presentation
2058	giant
2059	slices
2060	toast,
2061	lightly
2062	dusted
2063	powdered
2064	sugar.
2065	lovely
2066	duo
2067	violinists
2068	playing
2069	songs
2070	requested.
2071	jewel
2072	las
2073	exactly
2074	hoping
2075	nearly
2076	living
2077	isn't
2078	restaurant,
2079	establishment.
2080	personally
2081	hummus,
2082	pita,
2083	baklava,
2084	falafels
2085	baba
2086	ganoush
2087	(it's
2088	eggplant!).
2089	pleasure
2090	dealing
2091	him.
2092	macarons
2093	insanely
2094	lemon
2095	raspberry
2096	cocktail
2097	noca.
2098	week
2099	never,
2100	donut
2101	might
2102	last.
2103	equally
2104	awful.
2105	(the
2106	nice.)
2107	stale!
2108	spicier
2109	prefer
2110	call
2111	steakhouse
2112	properly
2113	steak,
2114	understand!
2115	does
2116	nachos
2117	movies
2118	lighting
2119	mood.
2120	classics
2121	sorely
2122	everything.
2123	recommended.
2124	next.
2125	food!
2126	(it
2127	either)
2128	freezing
2129	sides,
2130	wine,
2131	desserts.
2132	cheeseburger
2133	patty
2134	falling
2135	apart
2136	(picture
2137	uploaded)
2138	yeah,
2139	cashier
2140	its
2141	"real
2142	traditional
2143	hunan
2144	style".
2145	eat!
2146	petty
2147	fast.
2148	cant
2149	finish
2150	disappointed!!
2151	anyways,
2152	more.
2153	mac
2154	outta
2155	satisfying
2156	potatoes
2157	biscuit.
2158	empty
2159	excuse.
2160	whether
2161	sides
2162	grossed
2163	melted
2164	styrofoam
2165	fear
2166	establishment!
2167	sunday
2168	night.
2169	"to
2170	go"
2171	toasted
2172	occasional
2173	pats
2174	butter...
2175	mmmm...!
2176	horrible,
2177	says
2178	hi
2179	strip,
2180	go.
2181	decide!
2182	mouthful,
2183	enjoyable
2184	relaxed
2185	venue
2186	couples
2187	groups
2188	etc.
2189	spaghetti
2190	whatsoever.
2191	shoe
2192	leather.
2193	chains,
2194	fan
2195	of,
2196	easily.
2197	bland...
2198	liking
2199	number
2200	reasons
2201	reviewing..
2202	that...
2203	lover
2204	means.
2205	fair
2206	bus
2207	hand
2208	attached
2209	gas
2210	station,
2211	sign.
2212	said,
2213	mouths
2214	bellies
2215	pleased.
2216	customize
2217	you'd
2218	like,
2219	usual
2220	eggplant
2221	bean
2222	fry,
2223	sooooo
2224	good!!
2225	gross.
2226	rubber
2227	ahead
2228	warmer.
2229	stuffed
2230	burrittos
2231	blah!
2232	expensive.
2233	relax
2234	eclectic
2235	flavorless
2236	describing
2237	tepid
2238	ample
2239	vegas.....there
2240	none.
2241	dessert:
2242	panna
2243	cotta
2244	play
2245	nasty!
2246	quickly
2247	regular.
2248	rolled
2249	eyes
2250	stayed...
2251	crema
2252	expanded;
2253	breakfast.
2254	bland,
2255	overcooked
2256	horrible.
2257	rated.
2258	del
2259	taco
2260	nasty
2261	avoided
2262	cashew
2263	undercooked.
2264	leaves
2265	desired.
2266	beef,
2267	right.
2268	pros
2269	:
2270	area/
2271	simple
2272	menu/
2273	dough!
2274	amazing!!
2275	concept
2276	friend
2277	bloody
2278	mary.
2279	wings,
2280	satisfied.
2281	golden-crispy
2282	doughy
2283	flavorless.
2284	disgusting.
2285	owner/chef,
2286	japanese
2287	dude!
2288	it!!!!
2289	gem
2290	!!!
2291	caballero's
2292	since!
2293	nyc
2294	bagels,
2295	cheese,
2296	lox
2297	capers
2298	even.
2299	salsa
2300	complaints!
2301	trimmed
2302	cooked.
2303	disgraceful.
2304	handling
2305	rowdy
2306	always,
2307	compliments
2308	priced
2309	also!
2310	naan
2311	pine
2312	nut
2313	world.
2314	disgrace.
2315	you,
2316	world's
2317	worst/annoying
2318	drunk
2319	people.
2320	salad,
2321	fabulous
2322	vinegrette.
2323	thing.
2324	flavorful.
2325	inconsiderate
2326	stood
2327	begin
2328	awkwardly
2329	terrible!
2330	cost!
2331	out,
2332	ensued.
2333	hour...
2334	seriously?
2335	lil
2336	tapas
2337	fuzzy
2338	inside.
2339	furthermore,
2340	operation
2341	website!
2342	tater
2343	southwest.
2344	venturing
2345	belly,
2346	high-quality
2347	caesar
2348	based
2349	sub-par
2350	effort
2351	show
2352	gratitude
2353	company
2354	better!
2355	despite
2356	rate
2357	businesses,
2358	actually
2359	star.
2360	cheesecurds
2361	had!
2362	forty
2363	five
2364	vain.
2365	cape
2366	cod
2367	ravoli,
2368	chicken,with
2369	cranberry...mmmm!
2370	strawberry
2371	tea,
2372	arrives
2373	oysters
2374	were!
2375	par
2376	denny's,
2377	exceeding
2378	dreamed
2379	of.
2380	airport
2381	speedy,
2382	anything
2383	pucks
2384	disgust,
2385	behind
2386	register.
2387	gross!
2388	review
2389	hereas
2390	tribute
2391	event
2392	held
2393	lobster
2394	bisque,
2395	bussell
2396	sprouts,
2397	risotto,
2398	pepper..and
2399	tables.
2400	classy/warm
2401	appetizers,
2402	succulent
2403	(baseball
2404	steak!!!!!
2405	have!
2406	thanks
2407	dylan
2408	t.
2409	:)
2410	tummy.
2411	thats
2412	courteous.
2413	crisp
2414	town.
2415	outstanding.
2416	typical
2417	here!!!"
2418	immediately
2419	doing
2420	shots
2421	fireball
2422	funny.
2423	overpriced.
2424	stupid
2425	dos
2426	gringos!
2427	satifying
2428	paying
2429	$7.85
2430	looks
2431	kid's
2432	wienerschnitzel
2433	idea
2434	owner's
2435	people.!
2436	bite,
2437	hooked.
2438	done.
2439	mortified.
2440	bites
2441	negligent
2442	unwelcome...
2443	suggest
2444	shocked
2445	signs
2446	indicate
2447	cash
2448	getting.
2449	evening
2450	amazing!!!
2451	nice,
2452	piano
2453	soundtrack
2454	pleasant.
2455	arrived,
2456	gyros
2457	missing.
2458	dollars
2459	yellowtail
2460	carpaccio
2461	mouth
2462	though
2463	overwhelmed
2464	needs,
2465	stayed
2466	end.
2467	positive
2468	note,
2469	provided
2470	though.
2471	bamboo
2472	shoots
2473	delicious!!!
2474	goat
2475	skimp
2476	wow
2477	me,
2478	(me)
2479	likes
2480	case,
2481	colder.
2482	editing
2483	2007
2484	awesome!!
2485	fiance
2486	middle
2487	away.
2488	words
2489	mandalay
2490	bay.
2491	outshining
2492	halibut.
2493	however,
2494	particular
2495	reasonable,
2496	flavors
2497	on,
2498	made,
2499	slaw
2500	drenched
2501	mayo.
2502	hits
2503	lacking
2504	quantity
2505	wayyy
2506	sangria
2507	glass
2508	$12,
2509	ridiculous.
2510	packed!!
2511	iced
2512	tea.
2513	amazing...rge
2514	fillet
2515	relleno
2516	plate
2517	enough..
2518	actually.
2519	downside
2520	extensive
2521	provides
2522	bagels
2523	grocery
2524	store.
2525	price,
2526	house
2527	made.
2528	poisoning
2529	buffet.
2530	summarize...
2531	incredible,
2532	nay,
2533	transcendant...
2534	brings
2535	joy
2536	memory
2537	pneumatic
2538	condiment
2539	dispenser.
2540	venture
2541	further
2542	sushi,
2543	great!
2544	english
2545	muffin
2546	untoasted.
2547	better,
2548	dedicated
2549	boba
2550	spots,
2551	jenni
2552	thoroughly
2553	reasonable.
